[gd_scene load_steps=13 format=3 uid="uid://dwxkixi1awkib"]

[ext_resource type="Script" uid="uid://c70fygndrafsw" path="res://scripts/mainmenu.gd" id="1_6hnpv"]
[ext_resource type="Texture2D" uid="uid://coa2a0amgtcgp" path="res://scripts/wap3w.png" id="2_28j1r"]
[ext_resource type="Texture2D" uid="uid://b2if1ww175gns" path="res://assets/UI/MainMenu/UI_NewGameButton_UnderLayer_v.1.png" id="2_lgpea"]
[ext_resource type="Texture2D" uid="uid://tjcd5ood7142" path="res://assets/UI/MainMenu/UI_NewGameButton_HoverLayer_v.1.png" id="3_i27ks"]
[ext_resource type="Texture2D" uid="uid://7du0xxujy2xl" path="res://assets/UI/UI_GameLogo v.1.png" id="5_28j1r"]
[ext_resource type="Texture2D" uid="uid://boyexkiuykwxe" path="res://assets/UI/MainMenu/Load Game Button.png" id="6_n8ats"]
[ext_resource type="Texture2D" uid="uid://bnskamwgftub1" path="res://assets/UI/MainMenu/Options Button.png" id="7_6a1r1"]
[ext_resource type="Texture2D" uid="uid://b7mmxww61gy7b" path="res://assets/UI/MainMenu/Load Game Button (2).png" id="7_n8ats"]
[ext_resource type="AudioStream" uid="uid://ciu18o0l5ebuo" path="res://assets/SFX/UISFX/SFX_UI_ClickMenu_v01.mp3" id="8_uk3yw"]
[ext_resource type="Script" uid="uid://c7v570br6r4fk" path="res://scripts/Managers/Scene_Transition_Manager.gd" id="9_xo3ka"]
[ext_resource type="PackedScene" uid="uid://brk8lgbd0qbsc" path="res://Scenes/shaders/Scenes_Transition.tscn" id="10_n8ats"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uk3yw"]
texture = ExtResource("7_6a1r1")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hnpv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(961.5, 539.5)
scale = Vector2(1.10938, 1.11214)
texture = ExtResource("2_28j1r")

[node name="NewGameButton" type="Control" parent="."]
anchors_preset = 0

[node name="UnderLayer" type="TextureRect" parent="NewGameButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 550.0
offset_right = 384.0
offset_bottom = 663.0
texture = ExtResource("2_lgpea")

[node name="HoverLayer" type="TextureRect" parent="NewGameButton"]
layout_mode = 0
offset_left = 78.0
offset_top = 550.0
offset_right = 474.0
offset_bottom = 663.0
texture = ExtResource("3_i27ks")

[node name="Button" type="Button" parent="NewGameButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 550.0
offset_right = 384.0
offset_bottom = 663.0

[node name="UiGameLogoV_1" type="Sprite2D" parent="."]
position = Vector2(474, 261)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_28j1r")

[node name="LoadButton" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UnderLAyer" type="TextureRect" parent="LoadButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 690.0
offset_right = 450.0
offset_bottom = 803.0
texture = ExtResource("6_n8ats")

[node name="HoverLayer" type="TextureRect" parent="LoadButton"]
layout_mode = 0
offset_left = 76.0
offset_top = 690.0
offset_right = 485.0
offset_bottom = 803.0
texture = ExtResource("7_n8ats")

[node name="Button" type="Button" parent="LoadButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 22.0
offset_top = 691.0
offset_right = 454.0
offset_bottom = 803.0

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 825.0
offset_right = 487.0
offset_bottom = 938.0
theme_override_styles/focus = SubResource("StyleBoxTexture_uk3yw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_uk3yw")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uk3yw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_uk3yw")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_uk3yw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_uk3yw")
theme_override_styles/hover = SubResource("StyleBoxTexture_uk3yw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_uk3yw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uk3yw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_uk3yw")
theme_override_styles/normal = SubResource("StyleBoxTexture_uk3yw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_uk3yw")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 63.0
offset_right = 129.0
offset_bottom = 94.0
text = "Delete"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("9_xo3ka")

[node name="Scenes_Transition" parent="CanvasLayer" instance=ExtResource("10_n8ats")]
offset_left = 1.0
offset_top = 9.0
offset_right = 1921.0
offset_bottom = 1089.0

[connection signal="mouse_entered" from="NewGameButton/Button" to="." method="_on_new_game_button_mouse_entered"]
[connection signal="mouse_exited" from="NewGameButton/Button" to="." method="_on_new_game_button_mouse_exited"]
[connection signal="pressed" from="NewGameButton/Button" to="." method="_on_new_game_button_pressed"]
[connection signal="mouse_entered" from="LoadButton/Button" to="." method="_on_load_button_mouse_entered"]
[connection signal="mouse_exited" from="LoadButton/Button" to="." method="_on_load_button_mouse_exited"]
[connection signal="pressed" from="LoadButton/Button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
