[gd_scene load_steps=4 format=3 uid="uid://giqd6rqhwspu"]

[ext_resource type="Script" path="res://scripts/Puzzles/pushPull_RB2D.gd" id="1_ov4aq"]
[ext_resource type="Texture2D" uid="uid://cw2ug8gml3rx5" path="res://sprites/icon.svg" id="2_gqdp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5oag"]
size = Vector2(130, 129)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ov4aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_s5oag")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_gqdp7")
