
cat.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 2
  rotate: false
  xy: 2, 2
  size: 218, 313
  orig: 218, 313
  offset: 0, 0
  index: -1

cat2.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 3
  rotate: false
  xy: 2, 2
  size: 290, 556
  orig: 290, 556
  offset: 0, 0
  index: -1

cat3.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 4
  rotate: false
  xy: 2, 2
  size: 353, 375
  orig: 353, 375
  offset: 0, 0
  index: -1

cat4.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 5
  rotate: false
  xy: 2, 2
  size: 682, 590
  orig: 682, 590
  offset: 0, 0
  index: -1

cat5.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 6
  rotate: false
  xy: 2, 2
  size: 185, 322
  orig: 185, 322
  offset: 0, 0
  index: -1

cat6.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 7
  rotate: false
  xy: 2, 2
  size: 192, 312
  orig: 192, 312
  offset: 0, 0
  index: -1

cat7.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 8
  rotate: false
  xy: 2, 2
  size: 205, 121
  orig: 205, 121
  offset: 0, 0
  index: -1

cat8.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 9
  rotate: false
  xy: 2, 2
  size: 139, 173
  orig: 139, 173
  offset: 0, 0
  index: -1

cat9.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 10
  rotate: false
  xy: 2, 2
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1

cat10.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 11
  rotate: false
  xy: 2, 2
  size: 895, 661
  orig: 895, 661
  offset: 0, 0
  index: -1

cat11.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 12
  rotate: false
  xy: 2, 2
  size: 171, 293
  orig: 171, 293
  offset: 0, 0
  index: -1

cat12.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 13
  rotate: false
  xy: 2, 2
  size: 222, 487
  orig: 222, 487
  offset: 0, 0
  index: -1

cat13.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 6
  rotate: false
  xy: 2, 2
  size: 413, 90
  orig: 413, 90
  offset: 0, 0
  index: -1

cat14.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 65 Copy
  rotate: false
  xy: 2, 2
  size: 119, 187
  orig: 119, 187
  offset: 0, 0
  index: -1

cat15.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 65 Copy 2
  rotate: false
  xy: 2, 2
  size: 459, 211
  orig: 459, 211
  offset: 0, 0
  index: -1

cat16.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 75 Copy
  rotate: false
  xy: 2, 2
  size: 561, 463
  orig: 561, 463
  offset: 0, 0
  index: -1

cat17.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 86 Copy
  rotate: false
  xy: 2, 2
  size: 239, 203
  orig: 239, 203
  offset: 0, 0
  index: -1

cat18.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 86 Copy 2
  rotate: false
  xy: 2, 2
  size: 118, 186
  orig: 118, 186
  offset: 0, 0
  index: -1

cat19.png
size: 1806,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
Paper
  rotate: false
  xy: 2, 2
  size: 1802, 1802
  orig: 1802, 1802
  offset: 0, 0
  index: -1
