[gd_scene load_steps=4 format=3 uid="uid://csxm21t4vk04j"]

[ext_resource type="PackedScene" uid="uid://sihm63be6b7t" path="res://scripts/Puzzles/Panel.tscn" id="1_bkk2o"]
[ext_resource type="PackedScene" uid="uid://bwct7nede7txs" path="res://scripts/Puzzles/draggablePanel.tscn" id="2_4o2v0"]
[ext_resource type="PackedScene" uid="uid://d3ad0muthw2u2" path="res://Scenes/player.tscn" id="3_xt85q"]

[node name="AbilityPractice" type="Node2D"]

[node name="Panel" parent="." instance=ExtResource("1_bkk2o")]
position = Vector2(202, 769)
scale = Vector2(1.25, 2)

[node name="Panel2" parent="." instance=ExtResource("1_bkk2o")]
position = Vector2(883, 588)
rotation = 1.5708
scale = Vector2(2.61, 0.84)

[node name="draggablePanel" parent="." instance=ExtResource("2_4o2v0")]
position = Vector2(590, 139)

[node name="Panel3" parent="." instance=ExtResource("1_bkk2o")]
position = Vector2(1955, 763)
scale = Vector2(3.75, 2)

[node name="Player" parent="." instance=ExtResource("3_xt85q")]
position = Vector2(165, 757)
