[gd_scene load_steps=5 format=3 uid="uid://dwtr65j7orcym"]

[ext_resource type="PackedScene" uid="uid://bwct7nede7txs" path="res://Scenes/Nodes/draggablePanel.tscn" id="1_6qrq0"]
[ext_resource type="PackedScene" uid="uid://sihm63be6b7t" path="res://Scenes/Nodes/Panel.tscn" id="2_d3r34"]
[ext_resource type="PackedScene" uid="uid://d3ad0muthw2u2" path="res://Scenes/Nodes/player.tscn" id="3_1y64x"]
[ext_resource type="PackedScene" uid="uid://drxl2bc3p0ofy" path="res://Scenes/Nodes/box.tscn" id="4_rlxsr"]

[node name="PushAndLedgeGrabbingPractice" type="Node2D"]

[node name="draggablePanel" parent="." instance=ExtResource("1_6qrq0")]
position = Vector2(563, 409)
scale = Vector2(1.75, 1.5)

[node name="Box" parent="draggablePanel" instance=ExtResource("4_rlxsr")]
position = Vector2(93.7144, -18.6667)
scale = Vector2(0.714286, 0.833333)

[node name="Panel" parent="." instance=ExtResource("2_d3r34")]
position = Vector2(1491, 930)

[node name="Panel2" parent="." instance=ExtResource("2_d3r34")]
position = Vector2(1878, 347)
scale = Vector2(1.75, 1.5)

[node name="Player" parent="." instance=ExtResource("3_1y64x")]
position = Vector2(1496, 870)
