[gd_scene load_steps=4 format=3 uid="uid://dcsqinws3turf"]

[ext_resource type="PackedScene" uid="uid://sihm63be6b7t" path="res://Scenes/Nodes/Panel.tscn" id="1_y30rf"]
[ext_resource type="PackedScene" uid="uid://d3ad0muthw2u2" path="res://Scenes/Nodes/player.tscn" id="2_b2cvo"]
[ext_resource type="PackedScene" uid="uid://bsm1jl5axqvgh" path="res://Scenes/Nodes/change_scene_detector.tscn" id="3_h4fuw"]

[node name="HighJumpPractice" type="Node2D"]

[node name="Panel" parent="." instance=ExtResource("1_y30rf")]
position = Vector2(202, 769)
scale = Vector2(1.25, 2)

[node name="Panel3" parent="." instance=ExtResource("1_y30rf")]
position = Vector2(1724, 763)
scale = Vector2(3.75, 2)

[node name="Player" parent="." instance=ExtResource("2_b2cvo")]
position = Vector2(192, 749)

[node name="ChangeSceneDetector" parent="." instance=ExtResource("3_h4fuw")]
position = Vector2(1948, 673)
my_scene = "res://Game Level/Ability Practice.tscn"
