[gd_scene load_steps=6 format=3 uid="uid://cqpe4eubcjkh8"]

[ext_resource type="PackedScene" uid="uid://sihm63be6b7t" path="res://scripts/Puzzles/Panel.tscn" id="1_gsp1b"]
[ext_resource type="PackedScene" uid="uid://d3ad0muthw2u2" path="res://Scenes/player.tscn" id="2_3gk33"]
[ext_resource type="PackedScene" uid="uid://bsm1jl5axqvgh" path="res://scripts/Puzzles/change_scene_detector.tscn" id="3_ndgoh"]
[ext_resource type="PackedScene" uid="uid://csxm21t4vk04j" path="res://Game Level/Ability Practice.tscn" id="4_3cfk1"]
[ext_resource type="PackedScene" uid="uid://dg5lsu061cqxs" path="res://Game Level/Introduction.tscn" id="5_60e3p"]

[node name="HighJumpPractice" type="Node2D"]

[node name="Panel" parent="." instance=ExtResource("1_gsp1b")]
position = Vector2(202, 769)
scale = Vector2(1.25, 2)

[node name="Panel2" parent="." instance=ExtResource("1_gsp1b")]
position = Vector2(1750, 763)
scale = Vector2(3.75, 2)

[node name="Player" parent="." instance=ExtResource("2_3gk33")]
position = Vector2(178, 757)

[node name="ChangeSceneDetector" parent="." instance=ExtResource("3_ndgoh")]
position = Vector2(1886, 679)
my_scene = ExtResource("4_3cfk1")

[node name="ChangeSceneDetector" parent="ChangeSceneDetector" instance=ExtResource("3_ndgoh")]
position = Vector2(-1846, 0)
my_scene = ExtResource("5_60e3p")
