[gd_scene load_steps=3 format=3 uid="uid://jx52ewwvvbd4"]

[ext_resource type="Texture2D" uid="uid://cw2ug8gml3rx5" path="res://icon.svg" id="1_0rf3k"]
[ext_resource type="Script" path="res://draggableObj.gd" id="2_ndqe8"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0rf3k")
script = ExtResource("2_ndqe8")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -63.0
offset_top = -65.0
offset_right = 63.0
offset_bottom = 63.0

[connection signal="button_down" from="Button" to="Sprite2D" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Sprite2D" method="_on_button_button_up"]
