[gd_scene load_steps=6 format=3 uid="uid://cfghwubwluies"]

[ext_resource type="Script" uid="uid://5eirkgen8jmk" path="res://scripts/player/Player_Controller.gd" id="1_ckfwc"]
[ext_resource type="Texture2D" uid="uid://borh2hoal4d00" path="res://zNot Used/sprites/Temporary/Char_MainCat_Sprite_Idle_v02.png" id="2_c6okc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xont5"]
size = Vector2(74.1759, 55.1038)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ya2j"]
size = Vector2(20, 3.8147e-06)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnbbr"]

[node name="Player" type="CharacterBody2D"]
z_index = 10
position = Vector2(0, -3)
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_ckfwc")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_c6okc")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(6, 1.6)
rotation = 1.5708
scale = Vector2(0.949095, -0.987228)
shape = SubResource("RectangleShape2D_xont5")

[node name="LedgeGrab" type="CollisionShape2D" parent="."]
position = Vector2(36.4, -33.6)
shape = SubResource("RectangleShape2D_7ya2j")

[node name="WallCheck" type="ShapeCast2D" parent="."]
position = Vector2(15.2, -23.6)
shape = SubResource("RectangleShape2D_pnbbr")
target_position = Vector2(-0.400007, 56)

[node name="FloorCheck" type="RayCast2D" parent="."]
target_position = Vector2(0.8, 43.2)
