[gd_scene load_steps=6 format=3 uid="uid://bukvj0rphopvc"]

[ext_resource type="Script" uid="uid://pme7x8bbaxyf" path="res://scripts/puzzles/draggable_panel.gd" id="1_6bqu7"]
[ext_resource type="Script" uid="uid://c7v570br6r4fk" path="res://scripts/Managers/Scene_Transition_Manager.gd" id="2_aoe35"]
[ext_resource type="PackedScene" uid="uid://fn01f38daqgr" path="res://Scenes/shaders/respawn_effect.tscn" id="3_7hv8n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aoe35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bqu7"]
size = Vector2(101, 99.5)

[node name="untouchablePanle" type="Node2D"]
light_mask = 512
visibility_layer = 512

[node name="Area2D" type="Area2D" parent="."]
light_mask = 512
visibility_layer = 512
collision_layer = 24
collision_mask = 6
script = ExtResource("1_6bqu7")
return_speed = 700.0
illegalDragging_speed = 100.0
energyConsumption = 2
untouchable = true

[node name="Button" type="Button" parent="Area2D"]
offset_left = -87.0
offset_top = -60.0
offset_right = 14.0
offset_bottom = 30.0
scale = Vector2(1.77225, 1.38857)
focus_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_aoe35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 512
visibility_layer = 512
position = Vector2(0.5, -0.75)
shape = SubResource("RectangleShape2D_6bqu7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_aoe35")

[node name="Respawn_Effect" parent="CanvasLayer" instance=ExtResource("3_7hv8n")]
visible = false

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="button_down" from="Area2D/Button" to="Area2D" method="_on_button_button_down"]
[connection signal="button_up" from="Area2D/Button" to="Area2D" method="_on_button_button_up"]
