[gd_scene load_steps=3 format=3 uid="uid://ciu82fkocu3x8"]

[ext_resource type="Shader" uid="uid://1lsp18j4qbmq" path="res://scripts/shaders/Pixelate.gdshader" id="1_j72uw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bt3x1"]
shader = ExtResource("1_j72uw")
shader_parameter/AspectRatio = 1.5
shader_parameter/Diamonds = 25.0
shader_parameter/pixel_size = 0.08
shader_parameter/finalcolor = Color(0, 0, 0, 1)
shader_parameter/finalalpha = 0.0
shader_parameter/height = -1.0
shader_parameter/disable_pixel = true

[node name="RespawnEffect" type="ColorRect"]
material = SubResource("ShaderMaterial_bt3x1")
offset_left = 3.0
offset_right = 1923.0
offset_bottom = 1080.0
