[gd_scene load_steps=7 format=3 uid="uid://burfug55c0meb"]

[ext_resource type="Script" uid="uid://cjrn5setdo6ke" path="res://scripts/cutscenes/chapter_2_comic_cutscene_3.gd" id="1_fcpgv"]
[ext_resource type="Texture2D" uid="uid://bwc3jst7tahvd" path="res://assets/sprites/PaperTexture.jpg" id="2_4ykxc"]
[ext_resource type="Texture2D" uid="uid://0y4sr7w8b3u7" path="res://assets/sprites/chapter 1-2 transition/Cutscene_03.png" id="3_fcpgv"]
[ext_resource type="Texture2D" uid="uid://b2hctaoc42p0v" path="res://assets/UI/Group 1.png" id="4_thsdo"]
[ext_resource type="Texture2D" uid="uid://cvn11k7g1vipv" path="res://assets/UI/Ellipse 1.png" id="5_recd7"]
[ext_resource type="FontFile" uid="uid://eqv3tw183qnf" path="res://assets/fonts/Baloo-Regular.ttf" id="6_v1ibm"]

[node name="ComicCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcpgv")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_4ykxc")

[node name="PanelContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel1" type="TextureRect" parent="PanelContainer"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(593, 912)
texture = ExtResource("3_fcpgv")

[node name="ReminderLabel" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(1828, 876)
texture = ExtResource("4_thsdo")

[node name="SkipRing" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1741.0
offset_top = 29.0
offset_right = 1791.0
offset_bottom = 79.0
max_value = 2.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("5_recd7")
tint_under = Color(0, 0, 0, 1)

[node name="SkipLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1797.0
offset_top = 14.0
offset_right = 1900.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.385493, 0.385492, 0.385492, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_v1ibm")
theme_override_font_sizes/font_size = 50
text = "SKIP"
