[gd_scene load_steps=11 format=3 uid="uid://cnj3j7rqoytfx"]

[ext_resource type="Script" uid="uid://b2sd2dusjp1cx" path="res://scripts/cutscenes/Chapter-1_Comic_Cutscene_3.gd" id="1_uomau"]
[ext_resource type="Texture2D" uid="uid://c87xbvd82tv0p" path="res://assets/sprites/chapter 1/cutscenes/77b130bc-8d50-45a3-942c-ec8e2859c06a.png" id="2_jf56p"]
[ext_resource type="Shader" uid="uid://tst7m6cjfvrn" path="res://scripts/shaders/Outliner.gdshader" id="3_7gh0n"]
[ext_resource type="Texture2D" uid="uid://c2e5garf728y8" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_10.PNG" id="4_jqmg4"]
[ext_resource type="Texture2D" uid="uid://bxr5stenrha0u" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_11.PNG" id="5_8f6en"]
[ext_resource type="Texture2D" uid="uid://b2hctaoc42p0v" path="res://assets/UI/Group 1.png" id="6_g7m8q"]
[ext_resource type="Texture2D" uid="uid://cvn11k7g1vipv" path="res://assets/UI/Ellipse 1.png" id="7_3kaq8"]
[ext_resource type="FontFile" uid="uid://eqv3tw183qnf" path="res://assets/fonts/Baloo-Regular.ttf" id="8_3rtto"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlsbl"]
shader = ExtResource("3_7gh0n")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivqdi"]
shader = ExtResource("3_7gh0n")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="chapter1_comic_cutscene3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uomau")
Panel1 = Vector2(475, 25)
Panel2 = Vector2(0, 550)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_jf56p")

[node name="PanelContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel1" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_hlsbl")
layout_mode = 0
offset_left = 475.0
offset_top = 25.0
offset_right = 1920.0
offset_bottom = 525.0
texture = ExtResource("4_jqmg4")

[node name="Panel2" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_ivqdi")
layout_mode = 0
offset_top = 550.0
offset_right = 1445.0
offset_bottom = 1050.0
texture = ExtResource("5_8f6en")

[node name="ReminderLabel" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(1828, 876)
texture = ExtResource("6_g7m8q")

[node name="SkipRing" type="TextureProgressBar" parent="."]
offset_left = 1741.0
offset_top = 29.0
offset_right = 1791.0
offset_bottom = 79.0
max_value = 2.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("7_3kaq8")
tint_under = Color(0, 0, 0, 1)

[node name="SkipLabel" type="Label" parent="."]
offset_left = 1797.0
offset_top = 14.0
offset_right = 1900.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.385493, 0.385492, 0.385492, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_3rtto")
theme_override_font_sizes/font_size = 50
text = "SKIP"
