[gd_scene load_steps=15 format=3 uid="uid://c2uha3sy1b15v"]

[ext_resource type="Script" uid="uid://kuj43c6cuhor" path="res://scripts/cutscenes/Chapter-1_Comic_Cutscene_2.gd" id="1_3r1wt"]
[ext_resource type="Texture2D" uid="uid://bwc3jst7tahvd" path="res://assets/sprites/PaperTexture.jpg" id="2_4s635"]
[ext_resource type="Shader" uid="uid://tst7m6cjfvrn" path="res://scripts/shaders/Outliner.gdshader" id="3_oqqvh"]
[ext_resource type="Texture2D" uid="uid://cldxl3l5jgw2r" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_06.PNG" id="4_xng8m"]
[ext_resource type="Texture2D" uid="uid://b6xeovoiklyny" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_07.PNG" id="5_4uw36"]
[ext_resource type="Texture2D" uid="uid://drjy1qggto88l" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_08.PNG" id="6_8xql8"]
[ext_resource type="Texture2D" uid="uid://ccirv0yytjta4" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_09.PNG" id="7_r6ypr"]
[ext_resource type="Texture2D" uid="uid://b2hctaoc42p0v" path="res://assets/UI/Group 1.png" id="8_yu4up"]
[ext_resource type="Texture2D" uid="uid://cvn11k7g1vipv" path="res://assets/UI/Ellipse 1.png" id="9_511ak"]
[ext_resource type="FontFile" uid="uid://eqv3tw183qnf" path="res://assets/fonts/Baloo-Regular.ttf" id="10_suhqb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dryie"]
shader = ExtResource("3_oqqvh")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdeye"]
shader = ExtResource("3_oqqvh")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13ir6"]
shader = ExtResource("3_oqqvh")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evjin"]
shader = ExtResource("3_oqqvh")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="chapter1_comic_cutscene2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3r1wt")
Panel1 = Vector2(40, 80)
Panel2 = Vector2(1185, 80)
Panel3 = Vector2(80, 525)
Panel4 = Vector2(690, 525)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_4s635")

[node name="PanelContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel1" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_dryie")
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 1160.0
offset_bottom = 480.0
texture = ExtResource("4_xng8m")

[node name="Panel2" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_qdeye")
layout_mode = 0
offset_left = 1185.0
offset_top = 80.0
offset_right = 1885.0
offset_bottom = 480.0
texture = ExtResource("5_4uw36")

[node name="Panel3" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_13ir6")
layout_mode = 0
offset_left = 80.0
offset_top = 525.0
offset_right = 630.0
offset_bottom = 1025.0
texture = ExtResource("6_8xql8")

[node name="Panel4" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_evjin")
layout_mode = 0
offset_left = 690.0
offset_top = 525.0
offset_right = 1840.0
offset_bottom = 1025.0
texture = ExtResource("7_r6ypr")

[node name="ReminderLabel" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(1828, 876)
texture = ExtResource("8_yu4up")

[node name="SkipRing" type="TextureProgressBar" parent="."]
offset_left = 1741.0
offset_top = 29.0
offset_right = 1791.0
offset_bottom = 79.0
max_value = 2.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("9_511ak")
tint_under = Color(0, 0, 0, 1)

[node name="SkipLabel" type="Label" parent="."]
offset_left = 1797.0
offset_top = 14.0
offset_right = 1900.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.385493, 0.385492, 0.385492, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_suhqb")
theme_override_font_sizes/font_size = 50
text = "SKIP"
