[gd_scene load_steps=17 format=3 uid="uid://cmoy6fwmk1qrc"]

[ext_resource type="Script" uid="uid://bod3aikmvc0d1" path="res://scripts/cutscenes/Chapter-1_Comic_Cutscene_1.gd" id="1_n4ev8"]
[ext_resource type="Texture2D" uid="uid://bwc3jst7tahvd" path="res://assets/sprites/PaperTexture.jpg" id="2_lxx5a"]
[ext_resource type="Shader" uid="uid://tst7m6cjfvrn" path="res://scripts/shaders/Outliner.gdshader" id="3_w1ept"]
[ext_resource type="Texture2D" uid="uid://bykik81i3n315" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_01.PNG" id="4_u8dty"]
[ext_resource type="Texture2D" uid="uid://bysvioa3siarw" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_02.PNG" id="5_00tj5"]
[ext_resource type="Texture2D" uid="uid://b6owrn6p4y6g" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_03.PNG" id="6_fn38s"]
[ext_resource type="Texture2D" uid="uid://bjgx7qa0r455r" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_04.PNG" id="7_gbnon"]
[ext_resource type="Texture2D" uid="uid://b4fmu0yul7kwg" path="res://assets/sprites/chapter 1/cutscenes/Cutscene_05.PNG" id="8_rggfy"]
[ext_resource type="Texture2D" uid="uid://b2hctaoc42p0v" path="res://assets/UI/Group 1.png" id="9_p2g3x"]
[ext_resource type="Texture2D" uid="uid://cvn11k7g1vipv" path="res://assets/UI/Ellipse 1.png" id="10_wjwtc"]
[ext_resource type="FontFile" uid="uid://eqv3tw183qnf" path="res://assets/fonts/Baloo-Regular.ttf" id="11_g6bwr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5m36j"]
shader = ExtResource("3_w1ept")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ut4q"]
shader = ExtResource("3_w1ept")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8xdw"]
shader = ExtResource("3_w1ept")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcerh"]
shader = ExtResource("3_w1ept")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_870ak"]
shader = ExtResource("3_w1ept")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="ComicCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4ev8")
Panel1 = Vector2(50, 50)
Panel2 = Vector2(800, 50)
Panel3 = Vector2(50, 450)
Panel4 = Vector2(1110, 450)
Panel5 = Vector2(1625, 450)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_lxx5a")

[node name="PanelContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel1" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_5m36j")
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 750.0
offset_bottom = 410.0
texture = ExtResource("4_u8dty")

[node name="Panel2" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_3ut4q")
layout_mode = 0
offset_left = 800.0
offset_top = 50.0
offset_right = 1800.0
offset_bottom = 410.0
texture = ExtResource("5_00tj5")

[node name="Panel3" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_u8xdw")
layout_mode = 0
offset_left = 50.0
offset_top = 450.0
offset_right = 1050.0
offset_bottom = 1000.0
texture = ExtResource("6_fn38s")

[node name="Panel4" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_dcerh")
layout_mode = 0
offset_left = 1110.0
offset_top = 450.0
offset_right = 1560.0
offset_bottom = 1000.0
texture = ExtResource("7_gbnon")

[node name="Panel5" type="TextureRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_870ak")
layout_mode = 0
offset_left = 1625.0
offset_top = 450.0
offset_right = 1885.0
offset_bottom = 1000.0
texture = ExtResource("8_rggfy")

[node name="ReminderLabel" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(1828, 876)
texture = ExtResource("9_p2g3x")

[node name="SkipRing" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1741.0
offset_top = 29.0
offset_right = 1791.0
offset_bottom = 79.0
max_value = 2.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("10_wjwtc")
tint_under = Color(0, 0, 0, 1)

[node name="SkipLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1797.0
offset_top = 14.0
offset_right = 1900.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.385493, 0.385492, 0.385492, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_g6bwr")
theme_override_font_sizes/font_size = 50
text = "SKIP"
