[gd_scene load_steps=6 format=3 uid="uid://dh0uqfiqyaaub"]

[ext_resource type="Texture2D" uid="uid://cgo4b542omte5" path="res://assets/UI/UI_InformationBar_v01.png" id="1_4xbg3"]
[ext_resource type="Script" uid="uid://tp54fg7f0k05" path="res://scripts/UI/EnergyBar.gd" id="1_gt1u1"]
[ext_resource type="Texture2D" uid="uid://c0v08uwi25vhr" path="res://assets/UI/UI_PlayerIcon_v01.png" id="2_y4pbd"]
[ext_resource type="Texture2D" uid="uid://dr8siuoq0nn3m" path="res://zNot Used/sprites/Temporary/รูปถ่าย.png" id="3_w106k"]
[ext_resource type="Texture2D" uid="uid://b52nsxtelu6e6" path="res://assets/UI/UI_InformationEnergyBar_Outline_v01.png" id="4_yvfcv"]

[node name="EnergyBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gt1u1")

[node name="Information Bar" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4xbg3")

[node name="Player Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 8.0
offset_right = 1050.0
offset_bottom = 71.0
texture = ExtResource("2_y4pbd")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 1050.0
offset_bottom = 73.0
max_value = 200.0
texture_under = ExtResource("4_yvfcv")
texture_progress = ExtResource("3_w106k")
