[gd_scene load_steps=3 format=3 uid="uid://bsm1jl5axqvgh"]

[ext_resource type="Script" path="res://scripts/Puzzles/change_scene_detector.gd" id="1_nln5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vftbj"]
size = Vector2(84, 323)

[node name="ChangeSceneDetector" type="Area2D"]
script = ExtResource("1_nln5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_vftbj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
