[gd_scene load_steps=3 format=3 uid="uid://jx52ewwvvbd4"]

[ext_resource type="Texture2D" uid="uid://cw2ug8gml3rx5" path="res://sprites/icon.svg" id="1_fvaw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncr3f"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fvaw4")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -63.0
offset_top = -65.0
offset_right = 63.0
offset_bottom = 63.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ncr3f")

[connection signal="button_down" from="Button" to="Sprite2D" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Sprite2D" method="_on_button_button_up"]
