[gd_scene load_steps=193 format=3 uid="uid://d3ad0muthw2u2"]

[ext_resource type="Script" uid="uid://5eirkgen8jmk" path="res://scripts/player/Player_Controller.gd" id="1_rajx7"]
[ext_resource type="Texture2D" uid="uid://cm2e7c3qv4237" path="res://Animation/Idle(New)/idlenew2_00.png" id="3_ir7wy"]
[ext_resource type="Texture2D" uid="uid://cx50vkqurvlrn" path="res://Animation/Idle(New)/idlenew2_01.png" id="4_u8j5l"]
[ext_resource type="Texture2D" uid="uid://dwlt4pjgdt4fj" path="res://Animation/Idle(New)/idlenew2_02.png" id="5_1uxak"]
[ext_resource type="PackedScene" uid="uid://c28falcim1erc" path="res://Scenes/environments/Panel_Collision.tscn" id="5_3o7qo"]
[ext_resource type="Texture2D" uid="uid://bn80huy4nrwfd" path="res://Animation/Idle(New)/idlenew2_03.png" id="6_e74s1"]
[ext_resource type="Texture2D" uid="uid://bptaw75rhrgi6" path="res://Animation/Idle(New)/idlenew2_04.png" id="7_mopru"]
[ext_resource type="Texture2D" uid="uid://cogy6aa1xh3al" path="res://Animation/Idle(New)/idlenew2_05.png" id="8_5f36l"]
[ext_resource type="Texture2D" uid="uid://cd2jiynafj7t1" path="res://Animation/Idle(New)/idlenew2_06.png" id="9_ciqcb"]
[ext_resource type="Texture2D" uid="uid://d4c7jm15wo236" path="res://Animation/Idle(New)/idlenew2_07.png" id="10_rvi80"]
[ext_resource type="Texture2D" uid="uid://bcw82b7xp1dun" path="res://Animation/Idle(New)/idlenew2_08.png" id="11_6228f"]
[ext_resource type="Texture2D" uid="uid://bq52a5vg0dme1" path="res://Animation/Idle(New)/idlenew2_09.png" id="12_cy7o6"]
[ext_resource type="Texture2D" uid="uid://d1gtix0atqc5l" path="res://Animation/Idle(New)/idlenew2_10.png" id="13_7ef42"]
[ext_resource type="Texture2D" uid="uid://b10w5ecvbnkfo" path="res://Animation/Idle(New)/idlenew2_11.png" id="14_d5aln"]
[ext_resource type="Texture2D" uid="uid://ma6grrlgt8i0" path="res://Animation/Idle(New)/idlenew2_12.png" id="15_028ca"]
[ext_resource type="Texture2D" uid="uid://q0ftey0bk0kf" path="res://Animation/Idle(New)/idlenew2_13.png" id="16_d7d1k"]
[ext_resource type="Texture2D" uid="uid://1ta5megume44" path="res://Animation/Idle(New)/idlenew2_14.png" id="17_ham3c"]
[ext_resource type="Texture2D" uid="uid://dfh1qfyi4g7l6" path="res://Animation/Idle(New)/idlenew2_15.png" id="18_c2o2g"]
[ext_resource type="Texture2D" uid="uid://bsac7id7d1v76" path="res://Animation/Idle(New)/idlenew2_16.png" id="19_34mug"]
[ext_resource type="Texture2D" uid="uid://ceaj7kqh48rkn" path="res://Animation/Idle(New)/idlenew2_17.png" id="20_1cgn3"]
[ext_resource type="Texture2D" uid="uid://b8xb7dv82v1ks" path="res://Animation/Idle(New)/idlenew2_18.png" id="21_sgp3d"]
[ext_resource type="Texture2D" uid="uid://dsdpvb10h5xjk" path="res://Animation/Idle(New)/idlenew2_19.png" id="22_56rn4"]
[ext_resource type="Texture2D" uid="uid://c1i7mcfrktyg0" path="res://Animation/Idle(New)/idlenew2_20.png" id="23_pb1n0"]
[ext_resource type="Texture2D" uid="uid://coba77lg1jny3" path="res://Animation/Idle(New)/idlenew2_21.png" id="24_tpean"]
[ext_resource type="Texture2D" uid="uid://cahtqvs4xnhum" path="res://Animation/Idle(New)/idlenew2_22.png" id="25_0gblf"]
[ext_resource type="Texture2D" uid="uid://d2oxk05wdcult" path="res://Animation/Idle(New)/idlenew2_23.png" id="26_1hsxn"]
[ext_resource type="Texture2D" uid="uid://bvjn13sg7ucxy" path="res://Animation/Idle(New)/idlenew2_24.png" id="27_enf7d"]
[ext_resource type="Texture2D" uid="uid://dfubmap8pqvga" path="res://Animation/Idle(New)/idlenew2_25.png" id="28_xl5x2"]
[ext_resource type="Texture2D" uid="uid://ce6os8v2klvnt" path="res://Animation/Idle(New)/idlenew2_26.png" id="29_uqy4t"]
[ext_resource type="Texture2D" uid="uid://emje7hah5kr" path="res://Animation/Idle(New)/idlenew2_27.png" id="30_jpvpq"]
[ext_resource type="Texture2D" uid="uid://d2hfeq0cy5lmk" path="res://Animation/Idle(New)/idlenew2_28.png" id="31_qrie3"]
[ext_resource type="Texture2D" uid="uid://dbqdfyj2d11wo" path="res://Animation/Idle(New)/idlenew2_29.png" id="32_s8lbj"]
[ext_resource type="Texture2D" uid="uid://bgbeq6jk420om" path="res://Animation/Idle(New)/idlenew2_30.png" id="33_ax13m"]
[ext_resource type="Texture2D" uid="uid://c83esjhsqdlku" path="res://Animation/Idle(New)/idlenew2_31.png" id="34_63wk6"]
[ext_resource type="Texture2D" uid="uid://cqd22rykhm3fb" path="res://Animation/Idle(New)/idlenew2_32.png" id="35_lijpj"]
[ext_resource type="Texture2D" uid="uid://c7ies8rvajb8q" path="res://Animation/Idle(New)/idlenew2_33.png" id="36_ucrwr"]
[ext_resource type="Texture2D" uid="uid://bt8cwvo4eeu1v" path="res://Animation/Idle(New)/idlenew2_34.png" id="37_8tgar"]
[ext_resource type="Texture2D" uid="uid://mg4ww72i2suv" path="res://Animation/Idle(New)/idlenew2_35.png" id="38_y8ish"]
[ext_resource type="Texture2D" uid="uid://b2ef8bjd82v8y" path="res://Animation/Idle(New)/idlenew2_36.png" id="39_y2ayp"]
[ext_resource type="Texture2D" uid="uid://cfvbrdpw2fqpv" path="res://Animation/Idle(New)/idlenew2_37.png" id="40_s3ag7"]
[ext_resource type="Texture2D" uid="uid://bnvxbq4qkwtvr" path="res://Animation/Idle(New)/idlenew2_38.png" id="41_1cjjt"]
[ext_resource type="Texture2D" uid="uid://b6ac1w5v4ogn8" path="res://Animation/Idle(New)/idlenew2_39.png" id="42_llh2k"]
[ext_resource type="Texture2D" uid="uid://ci2ptis6fsvw5" path="res://Animation/Idle(New)/idlenew2_40.png" id="43_46bgs"]
[ext_resource type="Texture2D" uid="uid://cs34i20smgoqc" path="res://Animation/Idle(New)/idlenew2_41.png" id="44_hxlnp"]
[ext_resource type="Texture2D" uid="uid://co68n1mt2tsp1" path="res://Animation/Idle(New)/idlenew2_42.png" id="45_bwj7c"]
[ext_resource type="Texture2D" uid="uid://cwucjn1jvjqvy" path="res://Animation/Idle(New)/idlenew2_43.png" id="46_v17gr"]
[ext_resource type="Texture2D" uid="uid://bn8k36f1wj4ag" path="res://Animation/Idle(New)/idlenew2_44.png" id="47_lwkbm"]
[ext_resource type="Texture2D" uid="uid://3mgmwui5yqd" path="res://Animation/Idle(New)/idlenew2_45.png" id="48_crywh"]
[ext_resource type="Texture2D" uid="uid://0btoj2ig4tj7" path="res://Animation/Idle(New)/idlenew2_46.png" id="49_p5isa"]
[ext_resource type="Texture2D" uid="uid://ccuoll6ev0ole" path="res://Animation/Idle(New)/idlenew2_47.png" id="50_fgdsd"]
[ext_resource type="Texture2D" uid="uid://dsjthae1o55gf" path="res://Animation/Idle(New)/idlenew2_48.png" id="51_l7ifa"]
[ext_resource type="Texture2D" uid="uid://dffaag358brwv" path="res://Animation/Idle(New)/idlenew2_49.png" id="52_qodqk"]
[ext_resource type="Texture2D" uid="uid://1x3k1nhsw66t" path="res://Animation/Idle(New)/idlenew2_50.png" id="53_rah2s"]
[ext_resource type="Texture2D" uid="uid://bncceivhostf2" path="res://Animation/Idle(New)/idlenew2_51.png" id="54_ipiqr"]
[ext_resource type="Texture2D" uid="uid://v66ad4xmy6br" path="res://Animation/Idle(New)/idlenew2_52.png" id="55_g386w"]
[ext_resource type="Texture2D" uid="uid://coclo6mhr75p8" path="res://Animation/Idle(New)/idlenew2_53.png" id="56_vrowr"]
[ext_resource type="Texture2D" uid="uid://d2360w4goopku" path="res://Animation/Idle(New)/idlenew2_54.png" id="57_l8abw"]
[ext_resource type="Texture2D" uid="uid://c76m401rdynoy" path="res://Animation/Idle(New)/idlenew2_55.png" id="58_hvhto"]
[ext_resource type="Texture2D" uid="uid://ikrk57dkace1" path="res://Animation/Idle(New)/idlenew2_56.png" id="59_oiq0n"]
[ext_resource type="Texture2D" uid="uid://b4pn7me6csbvn" path="res://Animation/Idle(New)/idlenew2_57.png" id="60_vsd4m"]
[ext_resource type="Texture2D" uid="uid://0nsulfyehkog" path="res://Animation/Idle(New)/idlenew2_58.png" id="61_q8qc5"]
[ext_resource type="Texture2D" uid="uid://b2a76h0q12b2y" path="res://Animation/Idle(New)/idlenew2_59.png" id="62_vqavr"]
[ext_resource type="Texture2D" uid="uid://m6x2n5nhj6bb" path="res://Animation/Idle(New)/idlenew2_60.png" id="63_fhea2"]
[ext_resource type="Texture2D" uid="uid://dj266ympxywdh" path="res://Animation/Idle(New)/idlenew2_61.png" id="64_h5akr"]
[ext_resource type="Texture2D" uid="uid://b5uab1r0lif8c" path="res://Animation/Idle(New)/idlenew2_62.png" id="65_sy8qb"]
[ext_resource type="Texture2D" uid="uid://bgjwj6oytlpp8" path="res://Animation/Idle(New)/idlenew2_63.png" id="66_4girj"]
[ext_resource type="Texture2D" uid="uid://bbs4xpvi732ns" path="res://Animation/Idle(New)/idlenew2_64.png" id="67_qa8jn"]
[ext_resource type="Texture2D" uid="uid://b8716ap7dxcj4" path="res://Animation/Idle(New)/idlenew2_65.png" id="68_252cu"]
[ext_resource type="Texture2D" uid="uid://cqjuo5f53nhvr" path="res://Animation/Idle(New)/idlenew2_66.png" id="69_q8ld5"]
[ext_resource type="Texture2D" uid="uid://cf0qqyvlsnt8u" path="res://Animation/Idle(New)/idlenew2_67.png" id="70_2bc57"]
[ext_resource type="Texture2D" uid="uid://d322mslerqs0m" path="res://Animation/Idle(New)/idlenew2_68.png" id="71_2thbs"]
[ext_resource type="Texture2D" uid="uid://c2fw67hruv6ep" path="res://Animation/Idle(New)/idlenew2_69.png" id="72_0kidi"]
[ext_resource type="Texture2D" uid="uid://c5y07w0f62647" path="res://Animation/Idle(New)/idlenew2_70.png" id="73_ln204"]
[ext_resource type="Texture2D" uid="uid://bi8dnwjbscbl5" path="res://Animation/Idle(New)/idlenew2_71.png" id="74_tiuoi"]
[ext_resource type="Texture2D" uid="uid://syfh51gx2bhl" path="res://Animation/Idle(New)/idlenew2_72.png" id="75_6qx7e"]
[ext_resource type="Texture2D" uid="uid://cwxobihu1x44y" path="res://Animation/Idle(New)/idlenew2_73.png" id="76_5eu2n"]
[ext_resource type="Texture2D" uid="uid://c0bbim4pmui5g" path="res://Animation/Idle(New)/idlenew2_74.png" id="77_pr1vu"]
[ext_resource type="Texture2D" uid="uid://c0o3cvfigsfbw" path="res://Animation/Idle(New)/idlenew2_75.png" id="78_7ot8i"]
[ext_resource type="Texture2D" uid="uid://csg60haf0iue0" path="res://Animation/Idle(New)/idlenew2_76.png" id="79_kvawe"]
[ext_resource type="Texture2D" uid="uid://cvt4ekwfv2m2l" path="res://Animation/Idle(New)/idlenew2_77.png" id="80_eoyvv"]
[ext_resource type="Texture2D" uid="uid://b03m0urq2b64s" path="res://Animation/Idle(New)/idlenew2_78.png" id="81_5752h"]
[ext_resource type="Texture2D" uid="uid://vsqkcgdnty2x" path="res://Animation/Idle(New)/idlenew2_79.png" id="82_ph64o"]
[ext_resource type="Texture2D" uid="uid://fgwqnrvwlh2p" path="res://Animation/Idle(New)/idlenew2_80.png" id="83_03sii"]
[ext_resource type="Texture2D" uid="uid://bmh6wkpa5vwq7" path="res://Animation/Idle(New)/idlenew2_81.png" id="84_2no1l"]
[ext_resource type="Texture2D" uid="uid://dkhqmphnl8k0q" path="res://Animation/Idle(New)/idlenew2_82.png" id="85_haimp"]
[ext_resource type="Texture2D" uid="uid://b5geupe26ag4t" path="res://Animation/Idle(New)/idlenew2_83.png" id="86_cdg1b"]
[ext_resource type="Texture2D" uid="uid://ck6rwtbha8n2b" path="res://Animation/Idle(New)/idlenew2_84.png" id="87_25vxj"]
[ext_resource type="Texture2D" uid="uid://di2lvv62kidgp" path="res://Animation/Idle(New)/idlenew2_85.png" id="88_kkeqq"]
[ext_resource type="Texture2D" uid="uid://bli6o2llrgkqc" path="res://Animation/Idle(New)/idlenew2_86.png" id="89_orpxp"]
[ext_resource type="Texture2D" uid="uid://rus6sh4ff5gn" path="res://Animation/Idle(New)/idlenew2_87.png" id="90_7n3b7"]
[ext_resource type="Texture2D" uid="uid://mvtyl1cknc05" path="res://Animation/Idle(New)/idlenew2_88.png" id="91_phpg8"]
[ext_resource type="Texture2D" uid="uid://kseu1gjdgnu3" path="res://Animation/Idle(New)/idlenew2_89.png" id="92_38l3v"]
[ext_resource type="Texture2D" uid="uid://bgrlvh7o5wldg" path="res://Animation/Idle(New)/idlenew2_90.png" id="93_wroq0"]
[ext_resource type="Texture2D" uid="uid://cl6o408tf41y6" path="res://Animation/Idle(New)/idlenew2_91.png" id="94_tdj2d"]
[ext_resource type="Texture2D" uid="uid://bisgynpgq6ijs" path="res://Animation/Idle(New)/idlenew2_92.png" id="95_7kkwj"]
[ext_resource type="Texture2D" uid="uid://bdke2aoowbdu" path="res://Animation/Idle(New)/idlenew2_93.png" id="96_xq83n"]
[ext_resource type="Texture2D" uid="uid://oqn8tyo0hpi2" path="res://Animation/Idle(New)/idlenew2_94.png" id="97_02a5c"]
[ext_resource type="Texture2D" uid="uid://daw6qtus436y" path="res://Animation/Jump/Jump_00.png" id="243_cernh"]
[ext_resource type="Texture2D" uid="uid://cwwavq8h3xvra" path="res://Animation/Jump/Jump_01.png" id="244_u63vv"]
[ext_resource type="Texture2D" uid="uid://6bergx004etk" path="res://Animation/Jump/Jump_02.png" id="245_hyku3"]
[ext_resource type="Texture2D" uid="uid://2qpnjnuhhop4" path="res://Animation/Jump/Jump_03.png" id="246_d8tms"]
[ext_resource type="Texture2D" uid="uid://clegol8yhvk5w" path="res://Animation/Jump/Jump_04.png" id="247_2x8n6"]
[ext_resource type="Texture2D" uid="uid://2solyh75b0gk" path="res://Animation/Jump/Jump_05.png" id="248_jgb6q"]
[ext_resource type="Texture2D" uid="uid://2snvp74p3gf4" path="res://Animation/Jump/Jump_06.png" id="249_xou2j"]
[ext_resource type="Texture2D" uid="uid://dav45prmc1d8d" path="res://Animation/Jump/Jump_07.png" id="250_bggom"]
[ext_resource type="Texture2D" uid="uid://d3gc6eabolw52" path="res://Animation/Jump/Jump_08.png" id="251_6mvk4"]
[ext_resource type="Texture2D" uid="uid://chc0bs5q0krvc" path="res://Animation/Jump/Jump_09.png" id="252_bmrp0"]
[ext_resource type="Texture2D" uid="uid://vi7xx6ota6mi" path="res://Animation/Jump/Jump_10.png" id="253_ens3n"]
[ext_resource type="Texture2D" uid="uid://c7uan4oqd1wgt" path="res://Animation/Jump/Jump_11.png" id="254_6dp8n"]
[ext_resource type="Texture2D" uid="uid://cv4y23hvvrg0l" path="res://Animation/Jump/Jump_12.png" id="255_71vut"]
[ext_resource type="Texture2D" uid="uid://b0jc7i4u68mbe" path="res://Animation/Jump/Jump_13.png" id="256_5ac7f"]
[ext_resource type="Texture2D" uid="uid://ccf48u1xxr4t3" path="res://Animation/Jump/Jump_14.png" id="257_gf0fx"]
[ext_resource type="Texture2D" uid="uid://55md30o7oqsm" path="res://Animation/Jump/Jump_15.png" id="258_uf7sg"]
[ext_resource type="Texture2D" uid="uid://gqkyoolceitw" path="res://Animation/Jump/Jump_16.png" id="259_hqqdh"]
[ext_resource type="Texture2D" uid="uid://dp363t6c5nqr5" path="res://Animation/Jump/Jump_17.png" id="260_mq44a"]
[ext_resource type="Texture2D" uid="uid://3dltq5inoi3x" path="res://Animation/Jump/Jump_18.png" id="261_ekqm3"]
[ext_resource type="Texture2D" uid="uid://cnsnv88b03cku" path="res://Animation/Jump/Jump_19.png" id="262_8ox8q"]
[ext_resource type="Texture2D" uid="uid://bkql1k7ci48ix" path="res://Animation/Jump/Jump_20.png" id="263_2dotl"]
[ext_resource type="Texture2D" uid="uid://bbit1j1tsxw5f" path="res://Animation/Jump/Jump_21.png" id="264_p3ca0"]
[ext_resource type="Texture2D" uid="uid://dppk7pvoro888" path="res://Animation/Jump/Jump_22.png" id="265_tpvaq"]
[ext_resource type="Texture2D" uid="uid://b4qmcaho14x5j" path="res://Animation/Jump/Jump_23.png" id="266_w7nxs"]
[ext_resource type="Texture2D" uid="uid://b3r7sbxxdedjs" path="res://Animation/Landing/LandingNew.png" id="267_5jfrv"]
[ext_resource type="Texture2D" uid="uid://dii13atbht3wy" path="res://Animation/LedgeGrab/LedgeGrab_00.png" id="268_2p477"]
[ext_resource type="Texture2D" uid="uid://dssmb1crrlsui" path="res://Animation/LedgeGrab/LedgeGrab_01.png" id="269_7srao"]
[ext_resource type="Texture2D" uid="uid://f6wr7du6wttm" path="res://Animation/LedgeGrab/LedgeGrab_02.png" id="270_ikobr"]
[ext_resource type="Texture2D" uid="uid://dj3n4dhtio01" path="res://Animation/LedgeGrab/LedgeGrab_03.png" id="271_82lnk"]
[ext_resource type="Texture2D" uid="uid://buhta38xdyq8f" path="res://Animation/LedgeGrab/LedgeGrab_04.png" id="272_ejy0e"]
[ext_resource type="Texture2D" uid="uid://coli4grpashh4" path="res://Animation/LedgeGrab/LedgeGrab_05.png" id="273_wce8b"]
[ext_resource type="Texture2D" uid="uid://du7evc1oro5t7" path="res://Animation/LedgeGrab/LedgeGrab_06.png" id="274_x7cyh"]
[ext_resource type="Texture2D" uid="uid://joqbu3ofom7s" path="res://Animation/LedgeGrab/LedgeGrab_07.png" id="275_pc4g7"]
[ext_resource type="Texture2D" uid="uid://cb7uuxixjrpqa" path="res://Animation/LedgeGrab/LedgeGrab_08.png" id="276_6ock4"]
[ext_resource type="Texture2D" uid="uid://cnie1d7aij7jh" path="res://Animation/LedgeGrab/LedgeGrab_09.png" id="277_x1e1e"]
[ext_resource type="Texture2D" uid="uid://bjh8puhhovn8w" path="res://Animation/LedgeGrab/LedgeGrab_10.png" id="278_inrkq"]
[ext_resource type="Texture2D" uid="uid://cjftuwftibit2" path="res://Animation/LedgeGrab/LedgeGrab_11.png" id="279_5wbyv"]
[ext_resource type="Texture2D" uid="uid://bxbnu6vbeqqox" path="res://Animation/LedgeGrab/LedgeGrab_12.png" id="280_qemwt"]
[ext_resource type="Texture2D" uid="uid://b4ifnnhfv3220" path="res://Animation/LedgeGrab/LedgeGrab_13.png" id="281_6ig1y"]
[ext_resource type="Texture2D" uid="uid://bars7nbmkyets" path="res://Animation/LedgeGrab/LedgeGrab_14.png" id="282_3e0ok"]
[ext_resource type="Texture2D" uid="uid://cexsjnjsacv2b" path="res://Animation/LedgeGrab/LedgeGrab_15.png" id="283_gy1a5"]
[ext_resource type="Texture2D" uid="uid://2qif6fh2wwft" path="res://Animation/LedgeGrab/LedgeGrab_16.png" id="284_iqnux"]
[ext_resource type="Texture2D" uid="uid://byhtxhdeftk32" path="res://Animation/LedgeGrab/LedgeGrab_17.png" id="285_fyk1n"]
[ext_resource type="Texture2D" uid="uid://dyip4n5ujtoss" path="res://Animation/LedgeGrab/LedgeGrab_18.png" id="286_36n8l"]
[ext_resource type="Texture2D" uid="uid://bq5ujchte0gt2" path="res://Animation/LedgeGrab/LedgeGrab_19.png" id="287_fe4kl"]
[ext_resource type="Texture2D" uid="uid://bs6g046pkbkfv" path="res://Animation/LedgeGrab/LedgeGrab_20.png" id="288_3522m"]
[ext_resource type="Texture2D" uid="uid://ci2jft1gjxixf" path="res://Animation/LedgeGrab/LedgeGrab_21.png" id="289_8072b"]
[ext_resource type="Texture2D" uid="uid://b76lint04rpr3" path="res://Animation/LedgeGrab/LedgeGrab_22.png" id="290_8obgd"]
[ext_resource type="Texture2D" uid="uid://cbe2ggx2gcq2j" path="res://Animation/LedgeGrab/LedgeGrab_23.png" id="291_cf2pk"]
[ext_resource type="Texture2D" uid="uid://06opdn6qg34i" path="res://Animation/LedgeGrab/LedgeGrab_24.png" id="292_plp5m"]
[ext_resource type="Texture2D" uid="uid://bucbhomaybxjj" path="res://Animation/LedgeGrab/LedgeGrab_25.png" id="293_na8mn"]
[ext_resource type="Texture2D" uid="uid://b1dvl4hvde1cg" path="res://Animation/LedgeGrab/LedgeGrab_26.png" id="294_vnjfe"]
[ext_resource type="Texture2D" uid="uid://c2i33w0uda3rq" path="res://Animation/LedgeGrab/LedgeGrab_27.png" id="295_43r3e"]
[ext_resource type="Texture2D" uid="uid://dsyviagdmosmq" path="res://Animation/LedgeGrab/LedgeGrab_28.png" id="296_8dl20"]
[ext_resource type="Texture2D" uid="uid://bq2fdgxyvoyi0" path="res://Animation/LedgeGrab/LedgeGrab_29.png" id="297_1nd2g"]
[ext_resource type="Texture2D" uid="uid://cg6tns63w6cwa" path="res://Animation/LedgeGrab/LedgeGrab_30.png" id="298_3xdrl"]
[ext_resource type="Texture2D" uid="uid://dpr8xtm54m1lh" path="res://Animation/LedgeGrab/LedgeGrab_31.png" id="299_dkj52"]
[ext_resource type="Texture2D" uid="uid://0kqbrl0rrym2" path="res://Animation/LedgeGrab/LedgeGrab_32.png" id="300_n4pc8"]
[ext_resource type="Texture2D" uid="uid://cmfrphisw4smv" path="res://Animation/LedgeGrab/LedgeGrab_33.png" id="301_dxdva"]
[ext_resource type="Texture2D" uid="uid://dfmyhhjkqam55" path="res://Animation/LedgeGrab/LedgeGrab_34.png" id="302_qo5q5"]
[ext_resource type="Texture2D" uid="uid://be4oa7r3yx4ay" path="res://Animation/LedgeGrab/LedgeGrab_35.png" id="303_a23wj"]
[ext_resource type="Texture2D" uid="uid://dov28v4y2dsxy" path="res://Animation/LedgeGrab/LedgeGrab_36.png" id="304_5c5b2"]
[ext_resource type="Texture2D" uid="uid://c1rqbabrwcetd" path="res://Animation/LedgeGrab/LedgeGrab_37.png" id="305_qll6p"]
[ext_resource type="Texture2D" uid="uid://beaurg1ohoark" path="res://Animation/LedgeGrab/LedgeGrab_38.png" id="306_u4xrf"]
[ext_resource type="Texture2D" uid="uid://bi58xlfxp45l0" path="res://Animation/LedgeGrab/LedgeGrab_39.png" id="307_cyotf"]
[ext_resource type="Texture2D" uid="uid://b0wsyvoqpubq8" path="res://Animation/LedgeGrab/LedgeGrab_40.png" id="308_ko6m6"]
[ext_resource type="Texture2D" uid="uid://mxhg52lja0dk" path="res://Animation/LedgeGrab/LedgeGrab_41.png" id="309_lo2ib"]
[ext_resource type="Texture2D" uid="uid://bpi0qk10rxetn" path="res://Animation/LedgeGrab/LedgeGrab_42.png" id="310_u1bsm"]
[ext_resource type="Texture2D" uid="uid://vmqa5a6n1fuw" path="res://Animation/LedgeGrab/LedgeGrab_43.png" id="311_fvoas"]
[ext_resource type="Texture2D" uid="uid://ujp1rc6kafjd" path="res://Animation/LedgeGrab/LedgeGrab_44.png" id="312_pgewy"]
[ext_resource type="Texture2D" uid="uid://cin78gkejy8g2" path="res://Animation/LedgeGrab/LedgeGrab_45.png" id="313_ki2ck"]
[ext_resource type="Texture2D" uid="uid://lsq2lljr78kd" path="res://Animation/Run/run_00.png" id="314_slyq7"]
[ext_resource type="Texture2D" uid="uid://cxs2fe3bafnla" path="res://Animation/Run/run_01.png" id="315_h5xo4"]
[ext_resource type="Texture2D" uid="uid://d26ybb4cepend" path="res://Animation/Run/run_02.png" id="316_b1qcs"]
[ext_resource type="Texture2D" uid="uid://ity2rrr3dsbf" path="res://Animation/Run/run_03.png" id="317_sp7sx"]
[ext_resource type="Texture2D" uid="uid://byvhodb4f20mi" path="res://Animation/Run/run_04.png" id="318_n6br3"]
[ext_resource type="Texture2D" uid="uid://di0tdety7tb01" path="res://Animation/Run/run_05.png" id="319_qg60k"]
[ext_resource type="Texture2D" uid="uid://c7ljuux63s0p1" path="res://Animation/Run/run_06.png" id="320_1rmae"]
[ext_resource type="Texture2D" uid="uid://c57ky831g8s4e" path="res://Animation/Run/run_07.png" id="321_2c6oe"]
[ext_resource type="Texture2D" uid="uid://cvbfkdeagdjw1" path="res://Animation/Run/run_08.png" id="322_nns7v"]
[ext_resource type="Texture2D" uid="uid://dj3qj1yvs447c" path="res://Animation/Run/run_09.png" id="323_wvgfk"]
[ext_resource type="Texture2D" uid="uid://bw1nd2t1liov1" path="res://Animation/Run/run_10.png" id="324_awifh"]
[ext_resource type="Texture2D" uid="uid://dtokqwmw3qwah" path="res://Animation/Run/run_11.png" id="325_dcdgb"]
[ext_resource type="Texture2D" uid="uid://rtj8t3f8hu8h" path="res://Animation/Run/run_12.png" id="326_5w7ea"]
[ext_resource type="Texture2D" uid="uid://wc2knpfq1q2a" path="res://Animation/Run/run_13.png" id="327_xrxn0"]
[ext_resource type="Texture2D" uid="uid://c7fvv3u4djfw8" path="res://Animation/Run/run_14.png" id="328_0tjcr"]
[ext_resource type="Texture2D" uid="uid://drnel806iwj58" path="res://Animation/Run/run_15.png" id="329_jm6od"]
[ext_resource type="Texture2D" uid="uid://bc2ykocep2w4v" path="res://Animation/SlowFalling/Slowfall_01.png" id="330_mjrqe"]
[ext_resource type="Texture2D" uid="uid://qn603vv3j8yc" path="res://Animation/SlowFalling/Slowfall_02.png" id="331_m67c5"]
[ext_resource type="Texture2D" uid="uid://r6pdjv27dqb2" path="res://Animation/SlowFalling/Slowfall_03.png" id="332_7jdlr"]
[ext_resource type="Texture2D" uid="uid://cl7l2id534sd1" path="res://Animation/SlowFalling/Slowfall_04.png" id="333_5sk4n"]
[ext_resource type="Texture2D" uid="uid://cb4jmo4rr64ss" path="res://Animation/SlowFalling/Slowfall_05.png" id="334_hyfnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xont5"]
size = Vector2(72.8062, 64.0176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir7wy"]
size = Vector2(81, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_7105b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ir7wy")
}, {
"duration": 1.0,
"texture": ExtResource("4_u8j5l")
}, {
"duration": 1.0,
"texture": ExtResource("5_1uxak")
}, {
"duration": 1.0,
"texture": ExtResource("6_e74s1")
}, {
"duration": 1.0,
"texture": ExtResource("7_mopru")
}, {
"duration": 1.0,
"texture": ExtResource("8_5f36l")
}, {
"duration": 1.0,
"texture": ExtResource("9_ciqcb")
}, {
"duration": 1.0,
"texture": ExtResource("10_rvi80")
}, {
"duration": 1.0,
"texture": ExtResource("11_6228f")
}, {
"duration": 1.0,
"texture": ExtResource("12_cy7o6")
}, {
"duration": 1.0,
"texture": ExtResource("13_7ef42")
}, {
"duration": 1.0,
"texture": ExtResource("14_d5aln")
}, {
"duration": 1.0,
"texture": ExtResource("15_028ca")
}, {
"duration": 1.0,
"texture": ExtResource("16_d7d1k")
}, {
"duration": 1.0,
"texture": ExtResource("17_ham3c")
}, {
"duration": 1.0,
"texture": ExtResource("18_c2o2g")
}, {
"duration": 1.0,
"texture": ExtResource("19_34mug")
}, {
"duration": 1.0,
"texture": ExtResource("20_1cgn3")
}, {
"duration": 1.0,
"texture": ExtResource("21_sgp3d")
}, {
"duration": 1.0,
"texture": ExtResource("22_56rn4")
}, {
"duration": 1.0,
"texture": ExtResource("23_pb1n0")
}, {
"duration": 1.0,
"texture": ExtResource("24_tpean")
}, {
"duration": 1.0,
"texture": ExtResource("25_0gblf")
}, {
"duration": 1.0,
"texture": ExtResource("26_1hsxn")
}, {
"duration": 1.0,
"texture": ExtResource("27_enf7d")
}, {
"duration": 1.0,
"texture": ExtResource("28_xl5x2")
}, {
"duration": 1.0,
"texture": ExtResource("29_uqy4t")
}, {
"duration": 1.0,
"texture": ExtResource("30_jpvpq")
}, {
"duration": 1.0,
"texture": ExtResource("31_qrie3")
}, {
"duration": 1.0,
"texture": ExtResource("32_s8lbj")
}, {
"duration": 1.0,
"texture": ExtResource("33_ax13m")
}, {
"duration": 1.0,
"texture": ExtResource("34_63wk6")
}, {
"duration": 1.0,
"texture": ExtResource("35_lijpj")
}, {
"duration": 1.0,
"texture": ExtResource("36_ucrwr")
}, {
"duration": 1.0,
"texture": ExtResource("37_8tgar")
}, {
"duration": 1.0,
"texture": ExtResource("38_y8ish")
}, {
"duration": 1.0,
"texture": ExtResource("39_y2ayp")
}, {
"duration": 1.0,
"texture": ExtResource("40_s3ag7")
}, {
"duration": 1.0,
"texture": ExtResource("41_1cjjt")
}, {
"duration": 1.0,
"texture": ExtResource("42_llh2k")
}, {
"duration": 1.0,
"texture": ExtResource("43_46bgs")
}, {
"duration": 1.0,
"texture": ExtResource("44_hxlnp")
}, {
"duration": 1.0,
"texture": ExtResource("45_bwj7c")
}, {
"duration": 1.0,
"texture": ExtResource("46_v17gr")
}, {
"duration": 1.0,
"texture": ExtResource("47_lwkbm")
}, {
"duration": 1.0,
"texture": ExtResource("48_crywh")
}, {
"duration": 1.0,
"texture": ExtResource("49_p5isa")
}, {
"duration": 1.0,
"texture": ExtResource("50_fgdsd")
}, {
"duration": 1.0,
"texture": ExtResource("51_l7ifa")
}, {
"duration": 1.0,
"texture": ExtResource("52_qodqk")
}, {
"duration": 1.0,
"texture": ExtResource("53_rah2s")
}, {
"duration": 1.0,
"texture": ExtResource("54_ipiqr")
}, {
"duration": 1.0,
"texture": ExtResource("55_g386w")
}, {
"duration": 1.0,
"texture": ExtResource("56_vrowr")
}, {
"duration": 1.0,
"texture": ExtResource("57_l8abw")
}, {
"duration": 1.0,
"texture": ExtResource("58_hvhto")
}, {
"duration": 1.0,
"texture": ExtResource("59_oiq0n")
}, {
"duration": 1.0,
"texture": ExtResource("60_vsd4m")
}, {
"duration": 1.0,
"texture": ExtResource("61_q8qc5")
}, {
"duration": 1.0,
"texture": ExtResource("62_vqavr")
}, {
"duration": 1.0,
"texture": ExtResource("63_fhea2")
}, {
"duration": 1.0,
"texture": ExtResource("64_h5akr")
}, {
"duration": 1.0,
"texture": ExtResource("65_sy8qb")
}, {
"duration": 1.0,
"texture": ExtResource("66_4girj")
}, {
"duration": 1.0,
"texture": ExtResource("67_qa8jn")
}, {
"duration": 1.0,
"texture": ExtResource("68_252cu")
}, {
"duration": 1.0,
"texture": ExtResource("69_q8ld5")
}, {
"duration": 1.0,
"texture": ExtResource("70_2bc57")
}, {
"duration": 1.0,
"texture": ExtResource("71_2thbs")
}, {
"duration": 1.0,
"texture": ExtResource("72_0kidi")
}, {
"duration": 1.0,
"texture": ExtResource("73_ln204")
}, {
"duration": 1.0,
"texture": ExtResource("74_tiuoi")
}, {
"duration": 1.0,
"texture": ExtResource("75_6qx7e")
}, {
"duration": 1.0,
"texture": ExtResource("76_5eu2n")
}, {
"duration": 1.0,
"texture": ExtResource("77_pr1vu")
}, {
"duration": 1.0,
"texture": ExtResource("78_7ot8i")
}, {
"duration": 1.0,
"texture": ExtResource("79_kvawe")
}, {
"duration": 1.0,
"texture": ExtResource("80_eoyvv")
}, {
"duration": 1.0,
"texture": ExtResource("81_5752h")
}, {
"duration": 1.0,
"texture": ExtResource("82_ph64o")
}, {
"duration": 1.0,
"texture": ExtResource("83_03sii")
}, {
"duration": 1.0,
"texture": ExtResource("84_2no1l")
}, {
"duration": 1.0,
"texture": ExtResource("85_haimp")
}, {
"duration": 1.0,
"texture": ExtResource("86_cdg1b")
}, {
"duration": 1.0,
"texture": ExtResource("87_25vxj")
}, {
"duration": 1.0,
"texture": ExtResource("88_kkeqq")
}, {
"duration": 1.0,
"texture": ExtResource("89_orpxp")
}, {
"duration": 1.0,
"texture": ExtResource("90_7n3b7")
}, {
"duration": 1.0,
"texture": ExtResource("91_phpg8")
}, {
"duration": 1.0,
"texture": ExtResource("92_38l3v")
}, {
"duration": 1.0,
"texture": ExtResource("93_wroq0")
}, {
"duration": 1.0,
"texture": ExtResource("94_tdj2d")
}, {
"duration": 1.0,
"texture": ExtResource("95_7kkwj")
}, {
"duration": 1.0,
"texture": ExtResource("96_xq83n")
}, {
"duration": 1.0,
"texture": ExtResource("97_02a5c")
}],
"loop": true,
"name": &"default",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("243_cernh")
}, {
"duration": 1.0,
"texture": ExtResource("244_u63vv")
}, {
"duration": 1.0,
"texture": ExtResource("245_hyku3")
}, {
"duration": 1.0,
"texture": ExtResource("246_d8tms")
}, {
"duration": 1.0,
"texture": ExtResource("247_2x8n6")
}, {
"duration": 1.0,
"texture": ExtResource("248_jgb6q")
}, {
"duration": 1.0,
"texture": ExtResource("249_xou2j")
}, {
"duration": 1.0,
"texture": ExtResource("250_bggom")
}, {
"duration": 1.0,
"texture": ExtResource("251_6mvk4")
}, {
"duration": 1.0,
"texture": ExtResource("252_bmrp0")
}, {
"duration": 1.0,
"texture": ExtResource("253_ens3n")
}, {
"duration": 1.0,
"texture": ExtResource("254_6dp8n")
}, {
"duration": 1.0,
"texture": ExtResource("255_71vut")
}, {
"duration": 1.0,
"texture": ExtResource("256_5ac7f")
}, {
"duration": 1.0,
"texture": ExtResource("257_gf0fx")
}, {
"duration": 1.0,
"texture": ExtResource("258_uf7sg")
}, {
"duration": 1.0,
"texture": ExtResource("259_hqqdh")
}, {
"duration": 1.0,
"texture": ExtResource("260_mq44a")
}, {
"duration": 1.0,
"texture": ExtResource("261_ekqm3")
}, {
"duration": 1.0,
"texture": ExtResource("262_8ox8q")
}, {
"duration": 1.0,
"texture": ExtResource("263_2dotl")
}, {
"duration": 1.0,
"texture": ExtResource("264_p3ca0")
}, {
"duration": 1.0,
"texture": ExtResource("265_tpvaq")
}, {
"duration": 1.0,
"texture": ExtResource("266_w7nxs")
}],
"loop": true,
"name": &"jump",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("267_5jfrv")
}],
"loop": true,
"name": &"landing",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("268_2p477")
}, {
"duration": 1.0,
"texture": ExtResource("269_7srao")
}, {
"duration": 1.0,
"texture": ExtResource("270_ikobr")
}, {
"duration": 1.0,
"texture": ExtResource("271_82lnk")
}, {
"duration": 1.0,
"texture": ExtResource("272_ejy0e")
}, {
"duration": 1.0,
"texture": ExtResource("273_wce8b")
}, {
"duration": 1.0,
"texture": ExtResource("274_x7cyh")
}, {
"duration": 1.0,
"texture": ExtResource("275_pc4g7")
}, {
"duration": 1.0,
"texture": ExtResource("276_6ock4")
}, {
"duration": 1.0,
"texture": ExtResource("277_x1e1e")
}, {
"duration": 1.0,
"texture": ExtResource("278_inrkq")
}, {
"duration": 1.0,
"texture": ExtResource("279_5wbyv")
}, {
"duration": 1.0,
"texture": ExtResource("280_qemwt")
}, {
"duration": 1.0,
"texture": ExtResource("281_6ig1y")
}, {
"duration": 1.0,
"texture": ExtResource("282_3e0ok")
}, {
"duration": 1.0,
"texture": ExtResource("283_gy1a5")
}, {
"duration": 1.0,
"texture": ExtResource("284_iqnux")
}, {
"duration": 1.0,
"texture": ExtResource("285_fyk1n")
}, {
"duration": 1.0,
"texture": ExtResource("286_36n8l")
}, {
"duration": 1.0,
"texture": ExtResource("287_fe4kl")
}, {
"duration": 1.0,
"texture": ExtResource("288_3522m")
}, {
"duration": 1.0,
"texture": ExtResource("289_8072b")
}, {
"duration": 1.0,
"texture": ExtResource("290_8obgd")
}, {
"duration": 1.0,
"texture": ExtResource("291_cf2pk")
}, {
"duration": 1.0,
"texture": ExtResource("292_plp5m")
}, {
"duration": 1.0,
"texture": ExtResource("293_na8mn")
}, {
"duration": 1.0,
"texture": ExtResource("294_vnjfe")
}, {
"duration": 1.0,
"texture": ExtResource("295_43r3e")
}, {
"duration": 1.0,
"texture": ExtResource("296_8dl20")
}, {
"duration": 1.0,
"texture": ExtResource("297_1nd2g")
}, {
"duration": 1.0,
"texture": ExtResource("298_3xdrl")
}, {
"duration": 1.0,
"texture": ExtResource("299_dkj52")
}, {
"duration": 1.0,
"texture": ExtResource("300_n4pc8")
}, {
"duration": 1.0,
"texture": ExtResource("301_dxdva")
}, {
"duration": 1.0,
"texture": ExtResource("302_qo5q5")
}, {
"duration": 1.0,
"texture": ExtResource("303_a23wj")
}, {
"duration": 1.0,
"texture": ExtResource("304_5c5b2")
}, {
"duration": 1.0,
"texture": ExtResource("305_qll6p")
}, {
"duration": 1.0,
"texture": ExtResource("306_u4xrf")
}, {
"duration": 1.0,
"texture": ExtResource("307_cyotf")
}, {
"duration": 1.0,
"texture": ExtResource("308_ko6m6")
}, {
"duration": 1.0,
"texture": ExtResource("309_lo2ib")
}, {
"duration": 1.0,
"texture": ExtResource("310_u1bsm")
}, {
"duration": 1.0,
"texture": ExtResource("311_fvoas")
}, {
"duration": 1.0,
"texture": ExtResource("312_pgewy")
}, {
"duration": 1.0,
"texture": ExtResource("313_ki2ck")
}],
"loop": true,
"name": &"ledge_grab",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("314_slyq7")
}, {
"duration": 1.0,
"texture": ExtResource("315_h5xo4")
}, {
"duration": 1.0,
"texture": ExtResource("316_b1qcs")
}, {
"duration": 1.0,
"texture": ExtResource("317_sp7sx")
}, {
"duration": 1.0,
"texture": ExtResource("318_n6br3")
}, {
"duration": 1.0,
"texture": ExtResource("319_qg60k")
}, {
"duration": 1.0,
"texture": ExtResource("320_1rmae")
}, {
"duration": 1.0,
"texture": ExtResource("321_2c6oe")
}, {
"duration": 1.0,
"texture": ExtResource("322_nns7v")
}, {
"duration": 1.0,
"texture": ExtResource("323_wvgfk")
}, {
"duration": 1.0,
"texture": ExtResource("324_awifh")
}, {
"duration": 1.0,
"texture": ExtResource("325_dcdgb")
}, {
"duration": 1.0,
"texture": ExtResource("326_5w7ea")
}, {
"duration": 1.0,
"texture": ExtResource("327_xrxn0")
}, {
"duration": 1.0,
"texture": ExtResource("328_0tjcr")
}, {
"duration": 1.0,
"texture": ExtResource("329_jm6od")
}],
"loop": true,
"name": &"run",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("330_mjrqe")
}, {
"duration": 1.0,
"texture": ExtResource("331_m67c5")
}, {
"duration": 1.0,
"texture": ExtResource("332_7jdlr")
}, {
"duration": 1.0,
"texture": ExtResource("333_5sk4n")
}, {
"duration": 1.0,
"texture": ExtResource("334_hyfnk")
}],
"loop": true,
"name": &"slow_falling",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
light_mask = 513
visibility_layer = 513
z_index = 10
scale = Vector2(2, 2)
collision_mask = 14
script = ExtResource("1_rajx7")
acceleration = 1200.0
max_speed = 480.0
friction = 4000.0

[node name="PlayerHitbox" type="CollisionShape2D" parent="." groups=["Player"]]
light_mask = 513
visibility_layer = 513
position = Vector2(1.59998, 0.949997)
rotation = 1.5708
scale = Vector2(0.949095, -0.987228)
shape = SubResource("RectangleShape2D_xont5")

[node name="CollisionHolder" type="Node2D" parent="."]
light_mask = 513
visibility_layer = 513
position = Vector2(-1, -7.5)

[node name="GrabHandRayCast" type="RayCast2D" parent="CollisionHolder"]
position = Vector2(0, -32)
target_position = Vector2(55, 0)
collision_mask = 6

[node name="GrabCheckRayCast" type="RayCast2D" parent="CollisionHolder"]
position = Vector2(0, -22.5)
target_position = Vector2(55, 0)
collision_mask = 6

[node name="SlowFallHandRayCast" type="RayCast2D" parent="CollisionHolder"]
position = Vector2(0, -32)
target_position = Vector2(55, 0.5)
collision_mask = 8
collide_with_areas = true

[node name="SlowFallCheckRayCast" type="RayCast2D" parent="CollisionHolder"]
position = Vector2(0, -23)
target_position = Vector2(55, 0)
collision_mask = 8
collide_with_areas = true

[node name="GroundRay" type="RayCast2D" parent="CollisionHolder"]
collision_mask = 14

[node name="StaticPanelCollision" parent="." instance=ExtResource("5_3o7qo")]
light_mask = 513
visibility_layer = 513
scale = Vector2(4, 4)

[node name="PlatformDetector" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_ir7wy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.5)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_7105b")
frame_progress = 0.934571

[connection signal="area_entered" from="PlatformDetector" to="." method="_on_platform_entered"]
[connection signal="area_exited" from="PlatformDetector" to="." method="_on_platform_exited"]
