[gd_scene load_steps=401 format=3 uid="uid://d3ad0muthw2u2"]

[ext_resource type="Script" uid="uid://5eirkgen8jmk" path="res://scripts/player/Player_Controller.gd" id="1_rajx7"]
[ext_resource type="Texture2D" uid="uid://cm2e7c3qv4237" path="res://Animation/Normal/Idle(New)/idlenew2_00.png" id="3_ir7wy"]
[ext_resource type="Texture2D" uid="uid://cx50vkqurvlrn" path="res://Animation/Normal/Idle(New)/idlenew2_01.png" id="4_u8j5l"]
[ext_resource type="Texture2D" uid="uid://dwlt4pjgdt4fj" path="res://Animation/Normal/Idle(New)/idlenew2_02.png" id="5_1uxak"]
[ext_resource type="PackedScene" uid="uid://c28falcim1erc" path="res://Scenes/environments/Panel_Collision.tscn" id="5_3o7qo"]
[ext_resource type="Texture2D" uid="uid://bn80huy4nrwfd" path="res://Animation/Normal/Idle(New)/idlenew2_03.png" id="6_e74s1"]
[ext_resource type="Texture2D" uid="uid://bptaw75rhrgi6" path="res://Animation/Normal/Idle(New)/idlenew2_04.png" id="7_mopru"]
[ext_resource type="Texture2D" uid="uid://cogy6aa1xh3al" path="res://Animation/Normal/Idle(New)/idlenew2_05.png" id="8_5f36l"]
[ext_resource type="Texture2D" uid="uid://cd2jiynafj7t1" path="res://Animation/Normal/Idle(New)/idlenew2_06.png" id="9_ciqcb"]
[ext_resource type="Texture2D" uid="uid://d4c7jm15wo236" path="res://Animation/Normal/Idle(New)/idlenew2_07.png" id="10_rvi80"]
[ext_resource type="Texture2D" uid="uid://bcw82b7xp1dun" path="res://Animation/Normal/Idle(New)/idlenew2_08.png" id="11_6228f"]
[ext_resource type="Texture2D" uid="uid://bq52a5vg0dme1" path="res://Animation/Normal/Idle(New)/idlenew2_09.png" id="12_cy7o6"]
[ext_resource type="Texture2D" uid="uid://d1gtix0atqc5l" path="res://Animation/Normal/Idle(New)/idlenew2_10.png" id="13_7ef42"]
[ext_resource type="Texture2D" uid="uid://b10w5ecvbnkfo" path="res://Animation/Normal/Idle(New)/idlenew2_11.png" id="14_d5aln"]
[ext_resource type="Texture2D" uid="uid://ma6grrlgt8i0" path="res://Animation/Normal/Idle(New)/idlenew2_12.png" id="15_028ca"]
[ext_resource type="Texture2D" uid="uid://q0ftey0bk0kf" path="res://Animation/Normal/Idle(New)/idlenew2_13.png" id="16_d7d1k"]
[ext_resource type="Texture2D" uid="uid://1ta5megume44" path="res://Animation/Normal/Idle(New)/idlenew2_14.png" id="17_ham3c"]
[ext_resource type="Texture2D" uid="uid://dfh1qfyi4g7l6" path="res://Animation/Normal/Idle(New)/idlenew2_15.png" id="18_c2o2g"]
[ext_resource type="Texture2D" uid="uid://bsac7id7d1v76" path="res://Animation/Normal/Idle(New)/idlenew2_16.png" id="19_34mug"]
[ext_resource type="Texture2D" uid="uid://ceaj7kqh48rkn" path="res://Animation/Normal/Idle(New)/idlenew2_17.png" id="20_1cgn3"]
[ext_resource type="Texture2D" uid="uid://b8xb7dv82v1ks" path="res://Animation/Normal/Idle(New)/idlenew2_18.png" id="21_sgp3d"]
[ext_resource type="Texture2D" uid="uid://dsdpvb10h5xjk" path="res://Animation/Normal/Idle(New)/idlenew2_19.png" id="22_56rn4"]
[ext_resource type="Texture2D" uid="uid://c1i7mcfrktyg0" path="res://Animation/Normal/Idle(New)/idlenew2_20.png" id="23_pb1n0"]
[ext_resource type="Texture2D" uid="uid://coba77lg1jny3" path="res://Animation/Normal/Idle(New)/idlenew2_21.png" id="24_tpean"]
[ext_resource type="Texture2D" uid="uid://cahtqvs4xnhum" path="res://Animation/Normal/Idle(New)/idlenew2_22.png" id="25_0gblf"]
[ext_resource type="Texture2D" uid="uid://d2oxk05wdcult" path="res://Animation/Normal/Idle(New)/idlenew2_23.png" id="26_1hsxn"]
[ext_resource type="Texture2D" uid="uid://bvjn13sg7ucxy" path="res://Animation/Normal/Idle(New)/idlenew2_24.png" id="27_enf7d"]
[ext_resource type="Texture2D" uid="uid://dfubmap8pqvga" path="res://Animation/Normal/Idle(New)/idlenew2_25.png" id="28_xl5x2"]
[ext_resource type="Texture2D" uid="uid://ce6os8v2klvnt" path="res://Animation/Normal/Idle(New)/idlenew2_26.png" id="29_uqy4t"]
[ext_resource type="Texture2D" uid="uid://emje7hah5kr" path="res://Animation/Normal/Idle(New)/idlenew2_27.png" id="30_jpvpq"]
[ext_resource type="Texture2D" uid="uid://d2hfeq0cy5lmk" path="res://Animation/Normal/Idle(New)/idlenew2_28.png" id="31_qrie3"]
[ext_resource type="Texture2D" uid="uid://dbqdfyj2d11wo" path="res://Animation/Normal/Idle(New)/idlenew2_29.png" id="32_s8lbj"]
[ext_resource type="Texture2D" uid="uid://bgbeq6jk420om" path="res://Animation/Normal/Idle(New)/idlenew2_30.png" id="33_ax13m"]
[ext_resource type="Texture2D" uid="uid://c83esjhsqdlku" path="res://Animation/Normal/Idle(New)/idlenew2_31.png" id="34_63wk6"]
[ext_resource type="Texture2D" uid="uid://cqd22rykhm3fb" path="res://Animation/Normal/Idle(New)/idlenew2_32.png" id="35_lijpj"]
[ext_resource type="Texture2D" uid="uid://c7ies8rvajb8q" path="res://Animation/Normal/Idle(New)/idlenew2_33.png" id="36_ucrwr"]
[ext_resource type="Texture2D" uid="uid://bt8cwvo4eeu1v" path="res://Animation/Normal/Idle(New)/idlenew2_34.png" id="37_8tgar"]
[ext_resource type="Texture2D" uid="uid://mg4ww72i2suv" path="res://Animation/Normal/Idle(New)/idlenew2_35.png" id="38_y8ish"]
[ext_resource type="Texture2D" uid="uid://b2ef8bjd82v8y" path="res://Animation/Normal/Idle(New)/idlenew2_36.png" id="39_y2ayp"]
[ext_resource type="Texture2D" uid="uid://cfvbrdpw2fqpv" path="res://Animation/Normal/Idle(New)/idlenew2_37.png" id="40_s3ag7"]
[ext_resource type="Texture2D" uid="uid://bnvxbq4qkwtvr" path="res://Animation/Normal/Idle(New)/idlenew2_38.png" id="41_1cjjt"]
[ext_resource type="Texture2D" uid="uid://b6ac1w5v4ogn8" path="res://Animation/Normal/Idle(New)/idlenew2_39.png" id="42_llh2k"]
[ext_resource type="Texture2D" uid="uid://ci2ptis6fsvw5" path="res://Animation/Normal/Idle(New)/idlenew2_40.png" id="43_46bgs"]
[ext_resource type="Texture2D" uid="uid://cs34i20smgoqc" path="res://Animation/Normal/Idle(New)/idlenew2_41.png" id="44_hxlnp"]
[ext_resource type="Texture2D" uid="uid://co68n1mt2tsp1" path="res://Animation/Normal/Idle(New)/idlenew2_42.png" id="45_bwj7c"]
[ext_resource type="Texture2D" uid="uid://cwucjn1jvjqvy" path="res://Animation/Normal/Idle(New)/idlenew2_43.png" id="46_v17gr"]
[ext_resource type="Texture2D" uid="uid://bn8k36f1wj4ag" path="res://Animation/Normal/Idle(New)/idlenew2_44.png" id="47_lwkbm"]
[ext_resource type="Texture2D" uid="uid://3mgmwui5yqd" path="res://Animation/Normal/Idle(New)/idlenew2_45.png" id="48_crywh"]
[ext_resource type="Texture2D" uid="uid://0btoj2ig4tj7" path="res://Animation/Normal/Idle(New)/idlenew2_46.png" id="49_p5isa"]
[ext_resource type="Texture2D" uid="uid://ccuoll6ev0ole" path="res://Animation/Normal/Idle(New)/idlenew2_47.png" id="50_fgdsd"]
[ext_resource type="Texture2D" uid="uid://dsjthae1o55gf" path="res://Animation/Normal/Idle(New)/idlenew2_48.png" id="51_l7ifa"]
[ext_resource type="Texture2D" uid="uid://dffaag358brwv" path="res://Animation/Normal/Idle(New)/idlenew2_49.png" id="52_qodqk"]
[ext_resource type="Texture2D" uid="uid://1x3k1nhsw66t" path="res://Animation/Normal/Idle(New)/idlenew2_50.png" id="53_rah2s"]
[ext_resource type="Texture2D" uid="uid://bncceivhostf2" path="res://Animation/Normal/Idle(New)/idlenew2_51.png" id="54_ipiqr"]
[ext_resource type="Texture2D" uid="uid://v66ad4xmy6br" path="res://Animation/Normal/Idle(New)/idlenew2_52.png" id="55_g386w"]
[ext_resource type="Texture2D" uid="uid://coclo6mhr75p8" path="res://Animation/Normal/Idle(New)/idlenew2_53.png" id="56_vrowr"]
[ext_resource type="Texture2D" uid="uid://d2360w4goopku" path="res://Animation/Normal/Idle(New)/idlenew2_54.png" id="57_l8abw"]
[ext_resource type="Texture2D" uid="uid://c76m401rdynoy" path="res://Animation/Normal/Idle(New)/idlenew2_55.png" id="58_hvhto"]
[ext_resource type="Texture2D" uid="uid://ikrk57dkace1" path="res://Animation/Normal/Idle(New)/idlenew2_56.png" id="59_oiq0n"]
[ext_resource type="Texture2D" uid="uid://b4pn7me6csbvn" path="res://Animation/Normal/Idle(New)/idlenew2_57.png" id="60_vsd4m"]
[ext_resource type="Texture2D" uid="uid://0nsulfyehkog" path="res://Animation/Normal/Idle(New)/idlenew2_58.png" id="61_q8qc5"]
[ext_resource type="Texture2D" uid="uid://b2a76h0q12b2y" path="res://Animation/Normal/Idle(New)/idlenew2_59.png" id="62_vqavr"]
[ext_resource type="Texture2D" uid="uid://m6x2n5nhj6bb" path="res://Animation/Normal/Idle(New)/idlenew2_60.png" id="63_fhea2"]
[ext_resource type="Texture2D" uid="uid://dj266ympxywdh" path="res://Animation/Normal/Idle(New)/idlenew2_61.png" id="64_h5akr"]
[ext_resource type="Texture2D" uid="uid://b5uab1r0lif8c" path="res://Animation/Normal/Idle(New)/idlenew2_62.png" id="65_sy8qb"]
[ext_resource type="Texture2D" uid="uid://bgjwj6oytlpp8" path="res://Animation/Normal/Idle(New)/idlenew2_63.png" id="66_4girj"]
[ext_resource type="Texture2D" uid="uid://bbs4xpvi732ns" path="res://Animation/Normal/Idle(New)/idlenew2_64.png" id="67_qa8jn"]
[ext_resource type="Texture2D" uid="uid://b8716ap7dxcj4" path="res://Animation/Normal/Idle(New)/idlenew2_65.png" id="68_252cu"]
[ext_resource type="Texture2D" uid="uid://cqjuo5f53nhvr" path="res://Animation/Normal/Idle(New)/idlenew2_66.png" id="69_q8ld5"]
[ext_resource type="Texture2D" uid="uid://cf0qqyvlsnt8u" path="res://Animation/Normal/Idle(New)/idlenew2_67.png" id="70_2bc57"]
[ext_resource type="Texture2D" uid="uid://d322mslerqs0m" path="res://Animation/Normal/Idle(New)/idlenew2_68.png" id="71_2thbs"]
[ext_resource type="Texture2D" uid="uid://c2fw67hruv6ep" path="res://Animation/Normal/Idle(New)/idlenew2_69.png" id="72_0kidi"]
[ext_resource type="Texture2D" uid="uid://c5y07w0f62647" path="res://Animation/Normal/Idle(New)/idlenew2_70.png" id="73_ln204"]
[ext_resource type="Texture2D" uid="uid://bi8dnwjbscbl5" path="res://Animation/Normal/Idle(New)/idlenew2_71.png" id="74_tiuoi"]
[ext_resource type="Texture2D" uid="uid://syfh51gx2bhl" path="res://Animation/Normal/Idle(New)/idlenew2_72.png" id="75_6qx7e"]
[ext_resource type="Texture2D" uid="uid://cwxobihu1x44y" path="res://Animation/Normal/Idle(New)/idlenew2_73.png" id="76_5eu2n"]
[ext_resource type="Texture2D" uid="uid://c0bbim4pmui5g" path="res://Animation/Normal/Idle(New)/idlenew2_74.png" id="77_pr1vu"]
[ext_resource type="Texture2D" uid="uid://c0o3cvfigsfbw" path="res://Animation/Normal/Idle(New)/idlenew2_75.png" id="78_7ot8i"]
[ext_resource type="Texture2D" uid="uid://csg60haf0iue0" path="res://Animation/Normal/Idle(New)/idlenew2_76.png" id="79_kvawe"]
[ext_resource type="Texture2D" uid="uid://cvt4ekwfv2m2l" path="res://Animation/Normal/Idle(New)/idlenew2_77.png" id="80_eoyvv"]
[ext_resource type="Texture2D" uid="uid://b03m0urq2b64s" path="res://Animation/Normal/Idle(New)/idlenew2_78.png" id="81_5752h"]
[ext_resource type="Texture2D" uid="uid://vsqkcgdnty2x" path="res://Animation/Normal/Idle(New)/idlenew2_79.png" id="82_ph64o"]
[ext_resource type="Texture2D" uid="uid://fgwqnrvwlh2p" path="res://Animation/Normal/Idle(New)/idlenew2_80.png" id="83_03sii"]
[ext_resource type="Texture2D" uid="uid://bmh6wkpa5vwq7" path="res://Animation/Normal/Idle(New)/idlenew2_81.png" id="84_2no1l"]
[ext_resource type="Texture2D" uid="uid://dkhqmphnl8k0q" path="res://Animation/Normal/Idle(New)/idlenew2_82.png" id="85_haimp"]
[ext_resource type="Texture2D" uid="uid://b5geupe26ag4t" path="res://Animation/Normal/Idle(New)/idlenew2_83.png" id="86_cdg1b"]
[ext_resource type="Texture2D" uid="uid://ck6rwtbha8n2b" path="res://Animation/Normal/Idle(New)/idlenew2_84.png" id="87_25vxj"]
[ext_resource type="Texture2D" uid="uid://di2lvv62kidgp" path="res://Animation/Normal/Idle(New)/idlenew2_85.png" id="88_kkeqq"]
[ext_resource type="Texture2D" uid="uid://bli6o2llrgkqc" path="res://Animation/Normal/Idle(New)/idlenew2_86.png" id="89_orpxp"]
[ext_resource type="Texture2D" uid="uid://rus6sh4ff5gn" path="res://Animation/Normal/Idle(New)/idlenew2_87.png" id="90_7n3b7"]
[ext_resource type="Texture2D" uid="uid://mvtyl1cknc05" path="res://Animation/Normal/Idle(New)/idlenew2_88.png" id="91_phpg8"]
[ext_resource type="Texture2D" uid="uid://kseu1gjdgnu3" path="res://Animation/Normal/Idle(New)/idlenew2_89.png" id="92_38l3v"]
[ext_resource type="Texture2D" uid="uid://bgrlvh7o5wldg" path="res://Animation/Normal/Idle(New)/idlenew2_90.png" id="93_wroq0"]
[ext_resource type="Texture2D" uid="uid://cl6o408tf41y6" path="res://Animation/Normal/Idle(New)/idlenew2_91.png" id="94_tdj2d"]
[ext_resource type="Texture2D" uid="uid://bisgynpgq6ijs" path="res://Animation/Normal/Idle(New)/idlenew2_92.png" id="95_7kkwj"]
[ext_resource type="Texture2D" uid="uid://bdke2aoowbdu" path="res://Animation/Normal/Idle(New)/idlenew2_93.png" id="96_xq83n"]
[ext_resource type="Texture2D" uid="uid://oqn8tyo0hpi2" path="res://Animation/Normal/Idle(New)/idlenew2_94.png" id="97_02a5c"]
[ext_resource type="Texture2D" uid="uid://b7g35jg3kuxlf" path="res://Animation/Jewelry/Idle/catidlewithHJ_00.png" id="98_e5f1u"]
[ext_resource type="Texture2D" uid="uid://b58ws4cmokep7" path="res://Animation/Jewelry/Idle/catidlewithHJ_01.png" id="99_e865y"]
[ext_resource type="Texture2D" uid="uid://bp7wasxaixqma" path="res://Animation/Jewelry/Idle/catidlewithHJ_02.png" id="100_uc12l"]
[ext_resource type="Texture2D" uid="uid://5i3anchflcsr" path="res://Animation/Jewelry/Idle/catidlewithHJ_03.png" id="101_d2l0b"]
[ext_resource type="Texture2D" uid="uid://0kortijgdw8b" path="res://Animation/Jewelry/Idle/catidlewithHJ_04.png" id="102_s016o"]
[ext_resource type="Texture2D" uid="uid://ivqvs2ujoawm" path="res://Animation/Jewelry/Idle/catidlewithHJ_05.png" id="103_n6e56"]
[ext_resource type="Texture2D" uid="uid://dabvxn5fe7ngx" path="res://Animation/Jewelry/Idle/catidlewithHJ_06.png" id="104_oy15m"]
[ext_resource type="Texture2D" uid="uid://buavlmq1j06bj" path="res://Animation/Jewelry/Idle/catidlewithHJ_07.png" id="105_enjjt"]
[ext_resource type="Texture2D" uid="uid://dlwg6g532crjn" path="res://Animation/Jewelry/Idle/catidlewithHJ_08.png" id="106_ygc47"]
[ext_resource type="Texture2D" uid="uid://dc1k4cbuk0x8t" path="res://Animation/Jewelry/Idle/catidlewithHJ_09.png" id="107_kx18k"]
[ext_resource type="Texture2D" uid="uid://bj6x5v8pc1et0" path="res://Animation/Jewelry/Idle/catidlewithHJ_10.png" id="108_21kfn"]
[ext_resource type="Texture2D" uid="uid://bpbfhip8fp05u" path="res://Animation/Jewelry/Idle/catidlewithHJ_11.png" id="109_4ka75"]
[ext_resource type="Texture2D" uid="uid://cbjot3h8ipbfq" path="res://Animation/Jewelry/Idle/catidlewithHJ_12.png" id="110_mhgk8"]
[ext_resource type="Texture2D" uid="uid://cg16t736ua7rn" path="res://Animation/Jewelry/Idle/catidlewithHJ_13.png" id="111_lnuhu"]
[ext_resource type="Texture2D" uid="uid://c1cdlhp77bl3e" path="res://Animation/Jewelry/Idle/catidlewithHJ_14.png" id="112_kx3ud"]
[ext_resource type="Texture2D" uid="uid://6gk2jtr58iry" path="res://Animation/Jewelry/Idle/catidlewithHJ_15.png" id="113_28gwc"]
[ext_resource type="Texture2D" uid="uid://b275wpyv6ddld" path="res://Animation/Jewelry/Idle/catidlewithHJ_16.png" id="114_2i0ks"]
[ext_resource type="Texture2D" uid="uid://dy60jgsxwe5k8" path="res://Animation/Jewelry/Idle/catidlewithHJ_17.png" id="115_f1rn8"]
[ext_resource type="Texture2D" uid="uid://c6fodvm3tw31k" path="res://Animation/Jewelry/Idle/catidlewithHJ_18.png" id="116_x6nsv"]
[ext_resource type="Texture2D" uid="uid://bvn2lvvrpka8u" path="res://Animation/Jewelry/Idle/catidlewithHJ_19.png" id="117_e1ue3"]
[ext_resource type="Texture2D" uid="uid://but3l5m4q1qil" path="res://Animation/Jewelry/Idle/catidlewithHJ_20.png" id="118_b866d"]
[ext_resource type="Texture2D" uid="uid://djwqwgwbhkvr6" path="res://Animation/Jewelry/Idle/catidlewithHJ_21.png" id="119_pwy0y"]
[ext_resource type="Texture2D" uid="uid://cy868m6p1phf6" path="res://Animation/Jewelry/Idle/catidlewithHJ_22.png" id="120_8c1p3"]
[ext_resource type="Texture2D" uid="uid://bu6pa1iujx4hm" path="res://Animation/Jewelry/Idle/catidlewithHJ_23.png" id="121_t6kcg"]
[ext_resource type="Texture2D" uid="uid://bc71rjb6vssal" path="res://Animation/Jewelry/Idle/catidlewithHJ_24.png" id="122_541rn"]
[ext_resource type="Texture2D" uid="uid://dmshy7wk68mlr" path="res://Animation/Jewelry/Idle/catidlewithHJ_25.png" id="123_m6lb3"]
[ext_resource type="Texture2D" uid="uid://y73picw8m8i2" path="res://Animation/Jewelry/Idle/catidlewithHJ_26.png" id="124_5aytn"]
[ext_resource type="Texture2D" uid="uid://ckk4pnntouql" path="res://Animation/Jewelry/Idle/catidlewithHJ_27.png" id="125_3oy0v"]
[ext_resource type="Texture2D" uid="uid://clsyolsj84gvl" path="res://Animation/Jewelry/Idle/catidlewithHJ_28.png" id="126_k3va2"]
[ext_resource type="Texture2D" uid="uid://cbxn8ocxlumv1" path="res://Animation/Jewelry/Idle/catidlewithHJ_29.png" id="127_vvggv"]
[ext_resource type="Texture2D" uid="uid://50c54k27xe66" path="res://Animation/Jewelry/Idle/catidlewithHJ_30.png" id="128_s2b67"]
[ext_resource type="Texture2D" uid="uid://c0qdbkeeqtyat" path="res://Animation/Jewelry/Idle/catidlewithHJ_31.png" id="129_8jutj"]
[ext_resource type="Texture2D" uid="uid://b1ap3leisbv03" path="res://Animation/Jewelry/Idle/catidlewithHJ_32.png" id="130_hirbb"]
[ext_resource type="Texture2D" uid="uid://dhrwatjogd0n2" path="res://Animation/Jewelry/Idle/catidlewithHJ_33.png" id="131_umr7f"]
[ext_resource type="Texture2D" uid="uid://bsrk4de4ppicy" path="res://Animation/Jewelry/Idle/catidlewithHJ_34.png" id="132_3cg1k"]
[ext_resource type="Texture2D" uid="uid://bivsmcxr4qs0m" path="res://Animation/Jewelry/Idle/catidlewithHJ_35.png" id="133_rfcey"]
[ext_resource type="Texture2D" uid="uid://bhqhmms08s2ql" path="res://Animation/Jewelry/Idle/catidlewithHJ_36.png" id="134_ubg4g"]
[ext_resource type="Texture2D" uid="uid://dmff3uxvnuaef" path="res://Animation/Jewelry/Idle/catidlewithHJ_37.png" id="135_5m81q"]
[ext_resource type="Texture2D" uid="uid://ch43d8di55f7u" path="res://Animation/Jewelry/Idle/catidlewithHJ_38.png" id="136_cfjni"]
[ext_resource type="Texture2D" uid="uid://cvs874mt60d0f" path="res://Animation/Jewelry/Idle/catidlewithHJ_39.png" id="137_cb0qw"]
[ext_resource type="Texture2D" uid="uid://dny5msmo2ptwt" path="res://Animation/Jewelry/Idle/catidlewithHJ_40.png" id="138_q3b6u"]
[ext_resource type="Texture2D" uid="uid://cbconbeqmioch" path="res://Animation/Jewelry/Idle/catidlewithHJ_41.png" id="139_r8y6u"]
[ext_resource type="Texture2D" uid="uid://bikwngt2dhl7u" path="res://Animation/Jewelry/Idle/catidlewithHJ_42.png" id="140_2mxll"]
[ext_resource type="Texture2D" uid="uid://do33a6kpdi3t8" path="res://Animation/Jewelry/Idle/catidlewithHJ_43.png" id="141_gkeca"]
[ext_resource type="Texture2D" uid="uid://cdmrxd2s8ly1q" path="res://Animation/Jewelry/Idle/catidlewithHJ_44.png" id="142_ioc6m"]
[ext_resource type="Texture2D" uid="uid://d2tgwhx5yxweo" path="res://Animation/Jewelry/Idle/catidlewithHJ_45.png" id="143_3qogc"]
[ext_resource type="Texture2D" uid="uid://brwk5svkgigwj" path="res://Animation/Jewelry/Idle/catidlewithHJ_46.png" id="144_80g5h"]
[ext_resource type="Texture2D" uid="uid://bur6e04gqeip7" path="res://Animation/Jewelry/Idle/catidlewithHJ_47.png" id="145_u0om5"]
[ext_resource type="Texture2D" uid="uid://debnnmcmbywuo" path="res://Animation/Jewelry/Idle/catidlewithHJ_48.png" id="146_ynskk"]
[ext_resource type="Texture2D" uid="uid://cf1ufk2v8dr5g" path="res://Animation/Jewelry/Idle/catidlewithHJ_49.png" id="147_8dt4q"]
[ext_resource type="Texture2D" uid="uid://bowj3s2xrw2dw" path="res://Animation/Jewelry/Idle/catidlewithHJ_50.png" id="148_f47xy"]
[ext_resource type="Texture2D" uid="uid://c516nbee23i8o" path="res://Animation/Jewelry/Idle/catidlewithHJ_51.png" id="149_8imay"]
[ext_resource type="Texture2D" uid="uid://80m80kpaujpc" path="res://Animation/Jewelry/Idle/catidlewithHJ_52.png" id="150_r3xj3"]
[ext_resource type="Texture2D" uid="uid://3571m7lm7hmu" path="res://Animation/Jewelry/Idle/catidlewithHJ_53.png" id="151_gyd5w"]
[ext_resource type="Texture2D" uid="uid://dxkxtj488gk22" path="res://Animation/Jewelry/Idle/catidlewithHJ_54.png" id="152_dyoji"]
[ext_resource type="Texture2D" uid="uid://2fi2q7fhfu0h" path="res://Animation/Jewelry/Idle/catidlewithHJ_55.png" id="153_2m6if"]
[ext_resource type="Texture2D" uid="uid://lwfb6gxhiqls" path="res://Animation/Jewelry/Idle/catidlewithHJ_56.png" id="154_4g3x6"]
[ext_resource type="Texture2D" uid="uid://j702fluyjpba" path="res://Animation/Jewelry/Idle/catidlewithHJ_57.png" id="155_coofh"]
[ext_resource type="Texture2D" uid="uid://boq1preaf66d5" path="res://Animation/Jewelry/Idle/catidlewithHJ_58.png" id="156_lmym4"]
[ext_resource type="Texture2D" uid="uid://bgilokxalqgfk" path="res://Animation/Jewelry/Idle/catidlewithHJ_59.png" id="157_bus4n"]
[ext_resource type="Texture2D" uid="uid://bt2hjed4exswi" path="res://Animation/Jewelry/Idle/catidlewithHJ_60.png" id="158_3i6fl"]
[ext_resource type="Texture2D" uid="uid://crvotk5dvtixh" path="res://Animation/Jewelry/Idle/catidlewithHJ_61.png" id="159_c1eld"]
[ext_resource type="Texture2D" uid="uid://cj5ry6c7ulhgi" path="res://Animation/Jewelry/Idle/catidlewithHJ_62.png" id="160_qh81s"]
[ext_resource type="Texture2D" uid="uid://dkgy2crrkv7xs" path="res://Animation/Jewelry/Idle/catidlewithHJ_63.png" id="161_smwod"]
[ext_resource type="Texture2D" uid="uid://dibwdfbx7vle4" path="res://Animation/Jewelry/Idle/catidlewithHJ_64.png" id="162_vrfeh"]
[ext_resource type="Texture2D" uid="uid://djqkdemaax3sl" path="res://Animation/Jewelry/Idle/catidlewithHJ_65.png" id="163_2b8kc"]
[ext_resource type="Texture2D" uid="uid://bd0j7imrrr7sy" path="res://Animation/Jewelry/Idle/catidlewithHJ_66.png" id="164_0j2jc"]
[ext_resource type="Texture2D" uid="uid://bhojb83tfvk7x" path="res://Animation/Jewelry/Idle/catidlewithHJ_67.png" id="165_2vfsv"]
[ext_resource type="Texture2D" uid="uid://ca12t8en4x42m" path="res://Animation/Jewelry/Idle/catidlewithHJ_68.png" id="166_q7hfd"]
[ext_resource type="Texture2D" uid="uid://dw163kb8u8th2" path="res://Animation/Jewelry/Idle/catidlewithHJ_69.png" id="167_s1l82"]
[ext_resource type="Texture2D" uid="uid://bcaky0418l3hb" path="res://Animation/Jewelry/Idle/catidlewithHJ_70.png" id="168_rdqwi"]
[ext_resource type="Texture2D" uid="uid://saxm8qj5d0ji" path="res://Animation/Jewelry/Idle/catidlewithHJ_71.png" id="169_x8b4o"]
[ext_resource type="Texture2D" uid="uid://c2j5rr7fhvgim" path="res://Animation/Jewelry/Idle/catidlewithHJ_72.png" id="170_5btt3"]
[ext_resource type="Texture2D" uid="uid://d06pam84b0w2k" path="res://Animation/Jewelry/Idle/catidlewithHJ_73.png" id="171_5wu6c"]
[ext_resource type="Texture2D" uid="uid://c8b1ktcp27t0e" path="res://Animation/Jewelry/Idle/catidlewithHJ_74.png" id="172_k5hpy"]
[ext_resource type="Texture2D" uid="uid://rqt841ay5nib" path="res://Animation/Jewelry/Idle/catidlewithHJ_75.png" id="173_kg8cp"]
[ext_resource type="Texture2D" uid="uid://bjcsvpxdbwhbx" path="res://Animation/Jewelry/Idle/catidlewithHJ_76.png" id="174_13glq"]
[ext_resource type="Texture2D" uid="uid://chlsij1274og5" path="res://Animation/Jewelry/Idle/catidlewithHJ_77.png" id="175_27bba"]
[ext_resource type="Texture2D" uid="uid://b56bu1ng061vi" path="res://Animation/Jewelry/Idle/catidlewithHJ_78.png" id="176_dtxvn"]
[ext_resource type="Texture2D" uid="uid://nsc2thl86ooj" path="res://Animation/Jewelry/Idle/catidlewithHJ_79.png" id="177_8womv"]
[ext_resource type="Texture2D" uid="uid://cwuc4gifmn8d6" path="res://Animation/Jewelry/Idle/catidlewithHJ_80.png" id="178_j5556"]
[ext_resource type="Texture2D" uid="uid://wd14kiure644" path="res://Animation/Jewelry/Idle/catidlewithHJ_81.png" id="179_7ot4o"]
[ext_resource type="Texture2D" uid="uid://bl06783i7q2g5" path="res://Animation/Jewelry/Idle/catidlewithHJ_82.png" id="180_yilp0"]
[ext_resource type="Texture2D" uid="uid://b4ddubh1uibeq" path="res://Animation/Jewelry/Idle/catidlewithHJ_83.png" id="181_nc2j5"]
[ext_resource type="Texture2D" uid="uid://cu4b87lxftus3" path="res://Animation/Jewelry/Idle/catidlewithHJ_84.png" id="182_phb7l"]
[ext_resource type="Texture2D" uid="uid://b5aqu613oa5pc" path="res://Animation/Jewelry/Idle/catidlewithHJ_85.png" id="183_e8w4b"]
[ext_resource type="Texture2D" uid="uid://w8xny3ksep2g" path="res://Animation/Jewelry/Idle/catidlewithHJ_86.png" id="184_swy83"]
[ext_resource type="Texture2D" uid="uid://bluy03cu2wxxa" path="res://Animation/Jewelry/Idle/catidlewithHJ_87.png" id="185_3hrn4"]
[ext_resource type="Texture2D" uid="uid://b3be246tnm5ge" path="res://Animation/Jewelry/Idle/catidlewithHJ_88.png" id="186_f0lna"]
[ext_resource type="Texture2D" uid="uid://bbxlu4bg8df5d" path="res://Animation/Jewelry/Idle/catidlewithHJ_89.png" id="187_5vd8g"]
[ext_resource type="Texture2D" uid="uid://cvl8y1blotbka" path="res://Animation/Jewelry/Idle/catidlewithHJ_90.png" id="188_d57ey"]
[ext_resource type="Texture2D" uid="uid://q680eeye6e45" path="res://Animation/Jewelry/Idle/catidlewithHJ_91.png" id="189_cly3j"]
[ext_resource type="Texture2D" uid="uid://cnuqke6cia2e8" path="res://Animation/Jewelry/Idle/catidlewithHJ_92.png" id="190_vtrw6"]
[ext_resource type="Texture2D" uid="uid://5pbbihxin83p" path="res://Animation/Jewelry/Idle/catidlewithHJ_93.png" id="191_7ciav"]
[ext_resource type="Texture2D" uid="uid://cwbiwu4luryc1" path="res://Animation/Jewelry/Idle/catidlewithHJ_94.png" id="192_v3s2o"]
[ext_resource type="Texture2D" uid="uid://crgbakb0rrhrn" path="res://Animation/Jewelry/Jump/Illustration27-animation3_00.png" id="217_42sd6"]
[ext_resource type="Texture2D" uid="uid://cnfm0fbdbfwdw" path="res://Animation/Jewelry/Jump/Illustration27-animation3_01.png" id="218_2n5ol"]
[ext_resource type="Texture2D" uid="uid://dq13568sv8j1d" path="res://Animation/Jewelry/Jump/Illustration27-animation3_02.png" id="219_fdmab"]
[ext_resource type="Texture2D" uid="uid://bd70gpgts0u62" path="res://Animation/Jewelry/Jump/Illustration27-animation3_03.png" id="220_27hwl"]
[ext_resource type="Texture2D" uid="uid://8wggk15ai4cc" path="res://Animation/Jewelry/Jump/Illustration27-animation3_04.png" id="221_hxssc"]
[ext_resource type="Texture2D" uid="uid://cfepf80c232ib" path="res://Animation/Jewelry/Jump/Illustration27-animation3_05.png" id="222_shpoa"]
[ext_resource type="Texture2D" uid="uid://cb1m8ml5wvrts" path="res://Animation/Jewelry/Jump/Illustration27-animation3_06.png" id="223_h0av4"]
[ext_resource type="Texture2D" uid="uid://dgao7d2cb7x22" path="res://Animation/Jewelry/Jump/Illustration27-animation3_07.png" id="224_pypb1"]
[ext_resource type="Texture2D" uid="uid://cx4bcjlwivetn" path="res://Animation/Jewelry/Jump/Illustration27-animation3_08.png" id="225_yh7xx"]
[ext_resource type="Texture2D" uid="uid://oajntlno623q" path="res://Animation/Jewelry/Jump/Illustration27-animation3_09.png" id="226_rqq18"]
[ext_resource type="Texture2D" uid="uid://dwip0wi2dblwd" path="res://Animation/Jewelry/Jump/Illustration27-animation3_10.png" id="227_gay2j"]
[ext_resource type="Texture2D" uid="uid://bnmdth2o2t2ua" path="res://Animation/Jewelry/Jump/Illustration27-animation3_11.png" id="228_s5e82"]
[ext_resource type="Texture2D" uid="uid://d2i2pspk17wt7" path="res://Animation/Jewelry/Jump/Illustration27-animation3_12.png" id="229_ib65p"]
[ext_resource type="Texture2D" uid="uid://c5j0udhhwc8ve" path="res://Animation/Jewelry/Jump/Illustration27-animation3_13.png" id="230_n7rl5"]
[ext_resource type="Texture2D" uid="uid://nhiw2p3d8uwy" path="res://Animation/Jewelry/Jump/Illustration27-animation3_14.png" id="231_nvutm"]
[ext_resource type="Texture2D" uid="uid://d21ja3e1tqfo2" path="res://Animation/Jewelry/Jump/Illustration27-animation3_15.png" id="232_w1srx"]
[ext_resource type="Texture2D" uid="uid://bxdgrkqbk6e3t" path="res://Animation/Jewelry/Jump/Illustration27-animation3_16.png" id="233_tl8lq"]
[ext_resource type="Texture2D" uid="uid://b2tqql5wyxhdq" path="res://Animation/Jewelry/Jump/Illustration27-animation3_17.png" id="234_3bmdh"]
[ext_resource type="Texture2D" uid="uid://r3ms5seaa1xx" path="res://Animation/Jewelry/Jump/Illustration27-animation3_18.png" id="235_vjmvy"]
[ext_resource type="Texture2D" uid="uid://bdojxc1lqnahw" path="res://Animation/Jewelry/Jump/Illustration27-animation3_19.png" id="236_p4o12"]
[ext_resource type="Texture2D" uid="uid://cnts1pm85kbqr" path="res://Animation/Jewelry/Jump/Illustration27-animation3_20.png" id="237_wiyay"]
[ext_resource type="Texture2D" uid="uid://certw3fcfx7nn" path="res://Animation/Jewelry/Jump/Illustration27-animation3_21.png" id="238_ui60i"]
[ext_resource type="Texture2D" uid="uid://deedqww42v2w1" path="res://Animation/Jewelry/Jump/Illustration27-animation3_22.png" id="239_hg32m"]
[ext_resource type="Texture2D" uid="uid://xqrcnm0uue7v" path="res://Animation/Jewelry/Jump/Illustration27-animation3_23.png" id="240_jbnsl"]
[ext_resource type="Texture2D" uid="uid://gir2h3hiad54" path="res://Animation/Jewelry/Landing/FallWithHJ_0.png" id="242_e865y"]
[ext_resource type="Texture2D" uid="uid://daw6qtus436y" path="res://Animation/Normal/Jump/Jump_00.png" id="243_cernh"]
[ext_resource type="Texture2D" uid="uid://cwwavq8h3xvra" path="res://Animation/Normal/Jump/Jump_01.png" id="244_u63vv"]
[ext_resource type="Texture2D" uid="uid://6bergx004etk" path="res://Animation/Normal/Jump/Jump_02.png" id="245_hyku3"]
[ext_resource type="Texture2D" uid="uid://2qpnjnuhhop4" path="res://Animation/Normal/Jump/Jump_03.png" id="246_d8tms"]
[ext_resource type="Texture2D" uid="uid://clegol8yhvk5w" path="res://Animation/Normal/Jump/Jump_04.png" id="247_2x8n6"]
[ext_resource type="Texture2D" uid="uid://2solyh75b0gk" path="res://Animation/Normal/Jump/Jump_05.png" id="248_jgb6q"]
[ext_resource type="Texture2D" uid="uid://2snvp74p3gf4" path="res://Animation/Normal/Jump/Jump_06.png" id="249_xou2j"]
[ext_resource type="Texture2D" uid="uid://dav45prmc1d8d" path="res://Animation/Normal/Jump/Jump_07.png" id="250_bggom"]
[ext_resource type="Texture2D" uid="uid://d3gc6eabolw52" path="res://Animation/Normal/Jump/Jump_08.png" id="251_6mvk4"]
[ext_resource type="Texture2D" uid="uid://chc0bs5q0krvc" path="res://Animation/Normal/Jump/Jump_09.png" id="252_bmrp0"]
[ext_resource type="Texture2D" uid="uid://vi7xx6ota6mi" path="res://Animation/Normal/Jump/Jump_10.png" id="253_ens3n"]
[ext_resource type="Texture2D" uid="uid://c7uan4oqd1wgt" path="res://Animation/Normal/Jump/Jump_11.png" id="254_6dp8n"]
[ext_resource type="Texture2D" uid="uid://cv4y23hvvrg0l" path="res://Animation/Normal/Jump/Jump_12.png" id="255_71vut"]
[ext_resource type="Texture2D" uid="uid://b0jc7i4u68mbe" path="res://Animation/Normal/Jump/Jump_13.png" id="256_5ac7f"]
[ext_resource type="Texture2D" uid="uid://ccf48u1xxr4t3" path="res://Animation/Normal/Jump/Jump_14.png" id="257_gf0fx"]
[ext_resource type="Texture2D" uid="uid://55md30o7oqsm" path="res://Animation/Normal/Jump/Jump_15.png" id="258_uf7sg"]
[ext_resource type="Texture2D" uid="uid://gqkyoolceitw" path="res://Animation/Normal/Jump/Jump_16.png" id="259_hqqdh"]
[ext_resource type="Texture2D" uid="uid://dp363t6c5nqr5" path="res://Animation/Normal/Jump/Jump_17.png" id="260_mq44a"]
[ext_resource type="Texture2D" uid="uid://3dltq5inoi3x" path="res://Animation/Normal/Jump/Jump_18.png" id="261_ekqm3"]
[ext_resource type="Texture2D" uid="uid://cnsnv88b03cku" path="res://Animation/Normal/Jump/Jump_19.png" id="262_8ox8q"]
[ext_resource type="Texture2D" uid="uid://bkql1k7ci48ix" path="res://Animation/Normal/Jump/Jump_20.png" id="263_2dotl"]
[ext_resource type="Texture2D" uid="uid://bbit1j1tsxw5f" path="res://Animation/Normal/Jump/Jump_21.png" id="264_p3ca0"]
[ext_resource type="Texture2D" uid="uid://dppk7pvoro888" path="res://Animation/Normal/Jump/Jump_22.png" id="265_tpvaq"]
[ext_resource type="Texture2D" uid="uid://b4qmcaho14x5j" path="res://Animation/Normal/Jump/Jump_23.png" id="266_w7nxs"]
[ext_resource type="Texture2D" uid="uid://b3r7sbxxdedjs" path="res://Animation/Normal/Landing/LandingNew.png" id="267_5jfrv"]
[ext_resource type="Texture2D" uid="uid://dii13atbht3wy" path="res://Animation/Normal/LedgeGrab/LedgeGrab_00.png" id="268_2p477"]
[ext_resource type="Texture2D" uid="uid://dssmb1crrlsui" path="res://Animation/Normal/LedgeGrab/LedgeGrab_01.png" id="269_7srao"]
[ext_resource type="Texture2D" uid="uid://f6wr7du6wttm" path="res://Animation/Normal/LedgeGrab/LedgeGrab_02.png" id="270_ikobr"]
[ext_resource type="Texture2D" uid="uid://dj3n4dhtio01" path="res://Animation/Normal/LedgeGrab/LedgeGrab_03.png" id="271_82lnk"]
[ext_resource type="Texture2D" uid="uid://buhta38xdyq8f" path="res://Animation/Normal/LedgeGrab/LedgeGrab_04.png" id="272_ejy0e"]
[ext_resource type="Texture2D" uid="uid://coli4grpashh4" path="res://Animation/Normal/LedgeGrab/LedgeGrab_05.png" id="273_wce8b"]
[ext_resource type="Texture2D" uid="uid://du7evc1oro5t7" path="res://Animation/Normal/LedgeGrab/LedgeGrab_06.png" id="274_x7cyh"]
[ext_resource type="Texture2D" uid="uid://joqbu3ofom7s" path="res://Animation/Normal/LedgeGrab/LedgeGrab_07.png" id="275_pc4g7"]
[ext_resource type="Texture2D" uid="uid://cb7uuxixjrpqa" path="res://Animation/Normal/LedgeGrab/LedgeGrab_08.png" id="276_6ock4"]
[ext_resource type="Texture2D" uid="uid://cnie1d7aij7jh" path="res://Animation/Normal/LedgeGrab/LedgeGrab_09.png" id="277_x1e1e"]
[ext_resource type="Texture2D" uid="uid://bjh8puhhovn8w" path="res://Animation/Normal/LedgeGrab/LedgeGrab_10.png" id="278_inrkq"]
[ext_resource type="Texture2D" uid="uid://cjftuwftibit2" path="res://Animation/Normal/LedgeGrab/LedgeGrab_11.png" id="279_5wbyv"]
[ext_resource type="Texture2D" uid="uid://bxbnu6vbeqqox" path="res://Animation/Normal/LedgeGrab/LedgeGrab_12.png" id="280_qemwt"]
[ext_resource type="Texture2D" uid="uid://b4ifnnhfv3220" path="res://Animation/Normal/LedgeGrab/LedgeGrab_13.png" id="281_6ig1y"]
[ext_resource type="Texture2D" uid="uid://bars7nbmkyets" path="res://Animation/Normal/LedgeGrab/LedgeGrab_14.png" id="282_3e0ok"]
[ext_resource type="Texture2D" uid="uid://cexsjnjsacv2b" path="res://Animation/Normal/LedgeGrab/LedgeGrab_15.png" id="283_gy1a5"]
[ext_resource type="Texture2D" uid="uid://2qif6fh2wwft" path="res://Animation/Normal/LedgeGrab/LedgeGrab_16.png" id="284_iqnux"]
[ext_resource type="Texture2D" uid="uid://byhtxhdeftk32" path="res://Animation/Normal/LedgeGrab/LedgeGrab_17.png" id="285_fyk1n"]
[ext_resource type="Texture2D" uid="uid://dyip4n5ujtoss" path="res://Animation/Normal/LedgeGrab/LedgeGrab_18.png" id="286_36n8l"]
[ext_resource type="Texture2D" uid="uid://bq5ujchte0gt2" path="res://Animation/Normal/LedgeGrab/LedgeGrab_19.png" id="287_fe4kl"]
[ext_resource type="Texture2D" uid="uid://bs6g046pkbkfv" path="res://Animation/Normal/LedgeGrab/LedgeGrab_20.png" id="288_3522m"]
[ext_resource type="Texture2D" uid="uid://ci2jft1gjxixf" path="res://Animation/Normal/LedgeGrab/LedgeGrab_21.png" id="289_8072b"]
[ext_resource type="Texture2D" uid="uid://v8bx2uyxcw8v" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_00.png" id="289_u0om5"]
[ext_resource type="Texture2D" uid="uid://b76lint04rpr3" path="res://Animation/Normal/LedgeGrab/LedgeGrab_22.png" id="290_8obgd"]
[ext_resource type="Texture2D" uid="uid://b4jqbryyhjia7" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_01.png" id="290_ynskk"]
[ext_resource type="Texture2D" uid="uid://c1po57rck0x6u" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_02.png" id="291_8dt4q"]
[ext_resource type="Texture2D" uid="uid://cbe2ggx2gcq2j" path="res://Animation/Normal/LedgeGrab/LedgeGrab_23.png" id="291_cf2pk"]
[ext_resource type="Texture2D" uid="uid://de03t0j1udjvk" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_03.png" id="292_f47xy"]
[ext_resource type="Texture2D" uid="uid://06opdn6qg34i" path="res://Animation/Normal/LedgeGrab/LedgeGrab_24.png" id="292_plp5m"]
[ext_resource type="Texture2D" uid="uid://qdqru4hi14ps" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_04.png" id="293_8imay"]
[ext_resource type="Texture2D" uid="uid://bucbhomaybxjj" path="res://Animation/Normal/LedgeGrab/LedgeGrab_25.png" id="293_na8mn"]
[ext_resource type="Texture2D" uid="uid://ca8qxgcudj1dt" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_05.png" id="294_r3xj3"]
[ext_resource type="Texture2D" uid="uid://b1dvl4hvde1cg" path="res://Animation/Normal/LedgeGrab/LedgeGrab_26.png" id="294_vnjfe"]
[ext_resource type="Texture2D" uid="uid://c2i33w0uda3rq" path="res://Animation/Normal/LedgeGrab/LedgeGrab_27.png" id="295_43r3e"]
[ext_resource type="Texture2D" uid="uid://v48ft300yt13" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_06.png" id="295_gyd5w"]
[ext_resource type="Texture2D" uid="uid://dsyviagdmosmq" path="res://Animation/Normal/LedgeGrab/LedgeGrab_28.png" id="296_8dl20"]
[ext_resource type="Texture2D" uid="uid://cbtp81h8mup2n" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_07.png" id="296_dyoji"]
[ext_resource type="Texture2D" uid="uid://bq2fdgxyvoyi0" path="res://Animation/Normal/LedgeGrab/LedgeGrab_29.png" id="297_1nd2g"]
[ext_resource type="Texture2D" uid="uid://beok8yvcrrcb6" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_08.png" id="297_2m6if"]
[ext_resource type="Texture2D" uid="uid://cg6tns63w6cwa" path="res://Animation/Normal/LedgeGrab/LedgeGrab_30.png" id="298_3xdrl"]
[ext_resource type="Texture2D" uid="uid://dfcryhxbfdvwu" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_09.png" id="298_4g3x6"]
[ext_resource type="Texture2D" uid="uid://cbaq4xjmid5o3" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_10.png" id="299_coofh"]
[ext_resource type="Texture2D" uid="uid://dpr8xtm54m1lh" path="res://Animation/Normal/LedgeGrab/LedgeGrab_31.png" id="299_dkj52"]
[ext_resource type="Texture2D" uid="uid://bmlvmuaq5ewdc" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_11.png" id="300_lmym4"]
[ext_resource type="Texture2D" uid="uid://0kqbrl0rrym2" path="res://Animation/Normal/LedgeGrab/LedgeGrab_32.png" id="300_n4pc8"]
[ext_resource type="Texture2D" uid="uid://dovtcn00ivigc" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_12.png" id="301_bus4n"]
[ext_resource type="Texture2D" uid="uid://cmfrphisw4smv" path="res://Animation/Normal/LedgeGrab/LedgeGrab_33.png" id="301_dxdva"]
[ext_resource type="Texture2D" uid="uid://de1wujq5se8o0" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_13.png" id="302_3i6fl"]
[ext_resource type="Texture2D" uid="uid://dfmyhhjkqam55" path="res://Animation/Normal/LedgeGrab/LedgeGrab_34.png" id="302_qo5q5"]
[ext_resource type="Texture2D" uid="uid://be4oa7r3yx4ay" path="res://Animation/Normal/LedgeGrab/LedgeGrab_35.png" id="303_a23wj"]
[ext_resource type="Texture2D" uid="uid://byi1k3apem76o" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_14.png" id="303_c1eld"]
[ext_resource type="Texture2D" uid="uid://dov28v4y2dsxy" path="res://Animation/Normal/LedgeGrab/LedgeGrab_36.png" id="304_5c5b2"]
[ext_resource type="Texture2D" uid="uid://b3rl8c3iu1lkx" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_15.png" id="304_qh81s"]
[ext_resource type="Texture2D" uid="uid://c1rqbabrwcetd" path="res://Animation/Normal/LedgeGrab/LedgeGrab_37.png" id="305_qll6p"]
[ext_resource type="Texture2D" uid="uid://flh6mpsmno4o" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_16.png" id="305_smwod"]
[ext_resource type="Texture2D" uid="uid://beaurg1ohoark" path="res://Animation/Normal/LedgeGrab/LedgeGrab_38.png" id="306_u4xrf"]
[ext_resource type="Texture2D" uid="uid://di0sen66jeoq0" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_17.png" id="306_vrfeh"]
[ext_resource type="Texture2D" uid="uid://86ha5vn4treg" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_18.png" id="307_2b8kc"]
[ext_resource type="Texture2D" uid="uid://bi58xlfxp45l0" path="res://Animation/Normal/LedgeGrab/LedgeGrab_39.png" id="307_cyotf"]
[ext_resource type="Texture2D" uid="uid://77yv6sdtmjpb" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_19.png" id="308_0j2jc"]
[ext_resource type="Texture2D" uid="uid://b0wsyvoqpubq8" path="res://Animation/Normal/LedgeGrab/LedgeGrab_40.png" id="308_ko6m6"]
[ext_resource type="Texture2D" uid="uid://c5uktoclsvtb" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_20.png" id="309_2vfsv"]
[ext_resource type="Texture2D" uid="uid://mxhg52lja0dk" path="res://Animation/Normal/LedgeGrab/LedgeGrab_41.png" id="309_lo2ib"]
[ext_resource type="Texture2D" uid="uid://uxvwyekrc7ca" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_21.png" id="310_q7hfd"]
[ext_resource type="Texture2D" uid="uid://bpi0qk10rxetn" path="res://Animation/Normal/LedgeGrab/LedgeGrab_42.png" id="310_u1bsm"]
[ext_resource type="Texture2D" uid="uid://vmqa5a6n1fuw" path="res://Animation/Normal/LedgeGrab/LedgeGrab_43.png" id="311_fvoas"]
[ext_resource type="Texture2D" uid="uid://coljc6cot8xwx" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_22.png" id="311_s1l82"]
[ext_resource type="Texture2D" uid="uid://ujp1rc6kafjd" path="res://Animation/Normal/LedgeGrab/LedgeGrab_44.png" id="312_pgewy"]
[ext_resource type="Texture2D" uid="uid://cacvbq8hf44g4" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_23.png" id="312_rdqwi"]
[ext_resource type="Texture2D" uid="uid://cin78gkejy8g2" path="res://Animation/Normal/LedgeGrab/LedgeGrab_45.png" id="313_ki2ck"]
[ext_resource type="Texture2D" uid="uid://bs0j1mfvv70mc" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_24.png" id="313_x8b4o"]
[ext_resource type="Texture2D" uid="uid://bjwimol2eno56" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_25.png" id="314_5btt3"]
[ext_resource type="Texture2D" uid="uid://lsq2lljr78kd" path="res://Animation/Normal/Run/run_00.png" id="314_slyq7"]
[ext_resource type="Texture2D" uid="uid://dbpma3y6j33jv" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_26.png" id="315_5wu6c"]
[ext_resource type="Texture2D" uid="uid://cxs2fe3bafnla" path="res://Animation/Normal/Run/run_01.png" id="315_h5xo4"]
[ext_resource type="Texture2D" uid="uid://d26ybb4cepend" path="res://Animation/Normal/Run/run_02.png" id="316_b1qcs"]
[ext_resource type="Texture2D" uid="uid://dm5siyk3wuxvc" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_27.png" id="316_k5hpy"]
[ext_resource type="Texture2D" uid="uid://bw3wbsjygi1q2" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_28.png" id="317_kg8cp"]
[ext_resource type="Texture2D" uid="uid://ity2rrr3dsbf" path="res://Animation/Normal/Run/run_03.png" id="317_sp7sx"]
[ext_resource type="Texture2D" uid="uid://bqcn1rvo40kbe" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_29.png" id="318_13glq"]
[ext_resource type="Texture2D" uid="uid://byvhodb4f20mi" path="res://Animation/Normal/Run/run_04.png" id="318_n6br3"]
[ext_resource type="Texture2D" uid="uid://dojv63vfxfaja" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_30.png" id="319_27bba"]
[ext_resource type="Texture2D" uid="uid://di0tdety7tb01" path="res://Animation/Normal/Run/run_05.png" id="319_qg60k"]
[ext_resource type="Texture2D" uid="uid://c7ljuux63s0p1" path="res://Animation/Normal/Run/run_06.png" id="320_1rmae"]
[ext_resource type="Texture2D" uid="uid://dfheflvsyf5ol" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_31.png" id="320_dtxvn"]
[ext_resource type="Texture2D" uid="uid://c57ky831g8s4e" path="res://Animation/Normal/Run/run_07.png" id="321_2c6oe"]
[ext_resource type="Texture2D" uid="uid://btrl1qcntcoa" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_32.png" id="321_8womv"]
[ext_resource type="Texture2D" uid="uid://dkhmo043gs0ml" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_33.png" id="322_j5556"]
[ext_resource type="Texture2D" uid="uid://cvbfkdeagdjw1" path="res://Animation/Normal/Run/run_08.png" id="322_nns7v"]
[ext_resource type="Texture2D" uid="uid://ujbxrsduyt40" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_34.png" id="323_7ot4o"]
[ext_resource type="Texture2D" uid="uid://dj3qj1yvs447c" path="res://Animation/Normal/Run/run_09.png" id="323_wvgfk"]
[ext_resource type="Texture2D" uid="uid://bw1nd2t1liov1" path="res://Animation/Normal/Run/run_10.png" id="324_awifh"]
[ext_resource type="Texture2D" uid="uid://dvjpvtv5nq13t" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_35.png" id="324_yilp0"]
[ext_resource type="Texture2D" uid="uid://dtokqwmw3qwah" path="res://Animation/Normal/Run/run_11.png" id="325_dcdgb"]
[ext_resource type="Texture2D" uid="uid://cdhadl1enrlf4" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_36.png" id="325_nc2j5"]
[ext_resource type="Texture2D" uid="uid://rtj8t3f8hu8h" path="res://Animation/Normal/Run/run_12.png" id="326_5w7ea"]
[ext_resource type="Texture2D" uid="uid://dylw1h0epp8yn" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_37.png" id="326_phb7l"]
[ext_resource type="Texture2D" uid="uid://5oguskqw0tcs" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_38.png" id="327_e8w4b"]
[ext_resource type="Texture2D" uid="uid://wc2knpfq1q2a" path="res://Animation/Normal/Run/run_13.png" id="327_xrxn0"]
[ext_resource type="Texture2D" uid="uid://c7fvv3u4djfw8" path="res://Animation/Normal/Run/run_14.png" id="328_0tjcr"]
[ext_resource type="Texture2D" uid="uid://cdccnqij2s0nl" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_39.png" id="328_swy83"]
[ext_resource type="Texture2D" uid="uid://blutguqdp6vwn" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_40.png" id="329_3hrn4"]
[ext_resource type="Texture2D" uid="uid://drnel806iwj58" path="res://Animation/Normal/Run/run_15.png" id="329_jm6od"]
[ext_resource type="Texture2D" uid="uid://dejof14wyqur7" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_41.png" id="330_f0lna"]
[ext_resource type="Texture2D" uid="uid://bc2ykocep2w4v" path="res://Animation/Normal/SlowFalling/Slowfall_01.png" id="330_mjrqe"]
[ext_resource type="Texture2D" uid="uid://dvt4vwr6fidpr" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_42.png" id="331_5vd8g"]
[ext_resource type="Texture2D" uid="uid://qn603vv3j8yc" path="res://Animation/Normal/SlowFalling/Slowfall_02.png" id="331_m67c5"]
[ext_resource type="Texture2D" uid="uid://r6pdjv27dqb2" path="res://Animation/Normal/SlowFalling/Slowfall_03.png" id="332_7jdlr"]
[ext_resource type="Texture2D" uid="uid://cs7bp62truwgs" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_43.png" id="332_d57ey"]
[ext_resource type="Texture2D" uid="uid://cl7l2id534sd1" path="res://Animation/Normal/SlowFalling/Slowfall_04.png" id="333_5sk4n"]
[ext_resource type="Texture2D" uid="uid://blb611w51jbo1" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_44.png" id="333_cly3j"]
[ext_resource type="Texture2D" uid="uid://cb4jmo4rr64ss" path="res://Animation/Normal/SlowFalling/Slowfall_05.png" id="334_hyfnk"]
[ext_resource type="Texture2D" uid="uid://dwpb6b8enoyyt" path="res://Animation/Jewelry/LedgeGrab/LedgeGrabWithHJ_45.png" id="334_vtrw6"]
[ext_resource type="Texture2D" uid="uid://cu7gdvro8c480" path="res://Animation/Jewelry/Run/RunwithHj_00.png" id="351_2vfsv"]
[ext_resource type="Texture2D" uid="uid://cx536myhn3wdx" path="res://Animation/Jewelry/Run/RunwithHj_01.png" id="352_q7hfd"]
[ext_resource type="Texture2D" uid="uid://b0ghpif2xhree" path="res://Animation/Jewelry/Run/RunwithHj_02.png" id="353_s1l82"]
[ext_resource type="Texture2D" uid="uid://bcr1sxbt4m1l1" path="res://Animation/Jewelry/Run/RunwithHj_03.png" id="354_rdqwi"]
[ext_resource type="Texture2D" uid="uid://83ogs2tpwyoh" path="res://Animation/Jewelry/Run/RunwithHj_04.png" id="355_x8b4o"]
[ext_resource type="Texture2D" uid="uid://d4kramddykpq8" path="res://Animation/Jewelry/Run/RunwithHj_05.png" id="356_5btt3"]
[ext_resource type="Texture2D" uid="uid://bhuaorxjrxbke" path="res://Animation/Jewelry/Run/RunwithHj_06.png" id="357_5wu6c"]
[ext_resource type="Texture2D" uid="uid://c2wky2wc6a2ks" path="res://Animation/Jewelry/Run/RunwithHj_07.png" id="358_k5hpy"]
[ext_resource type="Texture2D" uid="uid://uy2ujluwtsbm" path="res://Animation/Jewelry/Run/RunwithHj_08.png" id="359_kg8cp"]
[ext_resource type="Texture2D" uid="uid://babk25ga2gts" path="res://Animation/Jewelry/Run/RunwithHj_09.png" id="360_13glq"]
[ext_resource type="Texture2D" uid="uid://cijluqs7pllmf" path="res://Animation/Jewelry/Run/RunwithHj_10.png" id="361_27bba"]
[ext_resource type="Texture2D" uid="uid://0vtc7ruq2j4k" path="res://Animation/Jewelry/Run/RunwithHj_11.png" id="362_dtxvn"]
[ext_resource type="Texture2D" uid="uid://boxfqq28ekigv" path="res://Animation/Jewelry/Run/RunwithHj_12.png" id="363_8womv"]
[ext_resource type="Texture2D" uid="uid://c66ado7a82614" path="res://Animation/Jewelry/Run/RunwithHj_13.png" id="364_j5556"]
[ext_resource type="Texture2D" uid="uid://cho1o5nf3m1u2" path="res://Animation/Jewelry/Run/RunwithHj_14.png" id="365_7ot4o"]
[ext_resource type="Texture2D" uid="uid://b7plov55eaucp" path="res://Animation/Jewelry/Run/RunwithHj_15.png" id="366_yilp0"]
[ext_resource type="Texture2D" uid="uid://dcupcg3t7txsy" path="res://Animation/Jewelry/Run/RunwithHj_16.png" id="367_nc2j5"]
[ext_resource type="Texture2D" uid="uid://6b3qt4e7m8ch" path="res://Animation/Jewelry/Run/RunwithHj_17.png" id="368_phb7l"]
[ext_resource type="Texture2D" uid="uid://ghbiyl2kvulq" path="res://Animation/Jewelry/Run/RunwithHj_18.png" id="369_e8w4b"]
[ext_resource type="Texture2D" uid="uid://by8ikn0fat3gr" path="res://Animation/Jewelry/Run/RunwithHj_19.png" id="370_swy83"]
[ext_resource type="Texture2D" uid="uid://caefyyl2rv25c" path="res://Animation/Jewelry/SlowFall/catslowfallwithHJ1.png" id="376_5btt3"]
[ext_resource type="Texture2D" uid="uid://djppqijmfxvl3" path="res://Animation/Jewelry/SlowFall/catslowfallwithHJ2.png" id="377_5wu6c"]
[ext_resource type="Texture2D" uid="uid://km8y74kqlnye" path="res://Animation/Jewelry/SlowFall/catslowfallwithHJ3.png" id="378_k5hpy"]
[ext_resource type="Texture2D" uid="uid://c5mvtmqd6i1qf" path="res://Animation/Jewelry/SlowFall/catslowfallwithHJ4.png" id="379_kg8cp"]
[ext_resource type="Texture2D" uid="uid://b0mf6e6x7jikh" path="res://Animation/Jewelry/SlowFall/catslowfallwithHJ5.png" id="380_13glq"]
[ext_resource type="AudioStream" uid="uid://bp7u6eulaexlc" path="res://assets/SFX/CatSFX/SFX_Cat_Jump_v01.mp3" id="381_5wu6c"]
[ext_resource type="AudioStream" uid="uid://mf1bgqwr8bec" path="res://assets/SFX/CatSFX/SFX_Cat_Land_v01.mp3" id="382_k5hpy"]
[ext_resource type="AudioStream" uid="uid://7acjhwt3yy3g" path="res://assets/SFX/CatSFX/SFX_Cat_LedgeGrab_v01.mp3" id="383_13glq"]
[ext_resource type="AudioStream" uid="uid://bjsynla6q67qg" path="res://assets/SFX/CatSFX/SFX_Cat_SlowFall_v01.mp3" id="384_27bba"]
[ext_resource type="AudioStream" uid="uid://dklqc3flbn47f" path="res://assets/SFX/CatSFX/SFX_Cat_Walk_v01.mp3" id="385_j5556"]
[ext_resource type="AudioStream" uid="uid://c2x4cbmwemd2" path="res://assets/SFX/CatSFX/SFX_CatAbility_Dragging_v01.mp3" id="386_7ot4o"]
[ext_resource type="AudioStream" uid="uid://d3kmgwb81242l" path="res://assets/SFX/CatSFX/SFX_CatAbility_DragEnd_v01.mp3" id="387_yilp0"]
[ext_resource type="AudioStream" uid="uid://b20mm38o4ad67" path="res://assets/SFX/CatSFX/SFX_CatAbility_DragReachThreshold_v01.mp3" id="388_nc2j5"]
[ext_resource type="AudioStream" uid="uid://k0ux28oiaysk" path="res://assets/SFX/CatSFX/SFX_CatAbility_DragFullyReplenish_v01.mp3" id="389_7ot4o"]
[ext_resource type="AudioStream" uid="uid://hw47q1mrof8r" path="res://assets/SFX/CatSFX/SFX_Cat_GameOver_v01.mp3" id="390_e8w4b"]
[ext_resource type="AudioStream" uid="uid://bovtieu1mbsq5" path="res://assets/SFX/CatSFX/SFX_CatAbility_IllegalDragging_v01.mp3" id="390_yilp0"]
[ext_resource type="AudioStream" uid="uid://bxvjle6jxr54j" path="res://assets/SFX/CatSFX/SFX_CatAbility_HypnotizeUseBefore_v01.mp3" id="391_nc2j5"]
[ext_resource type="AudioStream" uid="uid://c0yjllb8x2kii" path="res://assets/SFX/CatSFX/SFX_CatAbility_HypnotizeUseAfter_v01.mp3" id="392_phb7l"]
[ext_resource type="AudioStream" uid="uid://dt1g0y30s6oli" path="res://assets/SFX/UISFX/SFX_UI_NPCTalking_v01.mp3" id="394_swy83"]
[ext_resource type="AudioStream" uid="uid://byld8sduthn54" path="res://assets/SFX/UISFX/SFX_UI_PanelReveal_v01.mp3" id="395_3hrn4"]
[ext_resource type="AudioStream" uid="uid://dxawry1h5keqf" path="res://assets/SFX/UISFX/SFX_UI_Respawn_v01.mp3" id="396_f0lna"]
[ext_resource type="AudioStream" uid="uid://d38fcbl8khr4c" path="res://assets/SFX/UISFX/SFX_UI_ChangeScene_v01.mp3" id="397_5vd8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xont5"]
size = Vector2(72.8062, 64.0176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir7wy"]
size = Vector2(81, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_7105b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ir7wy")
}, {
"duration": 1.0,
"texture": ExtResource("4_u8j5l")
}, {
"duration": 1.0,
"texture": ExtResource("5_1uxak")
}, {
"duration": 1.0,
"texture": ExtResource("6_e74s1")
}, {
"duration": 1.0,
"texture": ExtResource("7_mopru")
}, {
"duration": 1.0,
"texture": ExtResource("8_5f36l")
}, {
"duration": 1.0,
"texture": ExtResource("9_ciqcb")
}, {
"duration": 1.0,
"texture": ExtResource("10_rvi80")
}, {
"duration": 1.0,
"texture": ExtResource("11_6228f")
}, {
"duration": 1.0,
"texture": ExtResource("12_cy7o6")
}, {
"duration": 1.0,
"texture": ExtResource("13_7ef42")
}, {
"duration": 1.0,
"texture": ExtResource("14_d5aln")
}, {
"duration": 1.0,
"texture": ExtResource("15_028ca")
}, {
"duration": 1.0,
"texture": ExtResource("16_d7d1k")
}, {
"duration": 1.0,
"texture": ExtResource("17_ham3c")
}, {
"duration": 1.0,
"texture": ExtResource("18_c2o2g")
}, {
"duration": 1.0,
"texture": ExtResource("19_34mug")
}, {
"duration": 1.0,
"texture": ExtResource("20_1cgn3")
}, {
"duration": 1.0,
"texture": ExtResource("21_sgp3d")
}, {
"duration": 1.0,
"texture": ExtResource("22_56rn4")
}, {
"duration": 1.0,
"texture": ExtResource("23_pb1n0")
}, {
"duration": 1.0,
"texture": ExtResource("24_tpean")
}, {
"duration": 1.0,
"texture": ExtResource("25_0gblf")
}, {
"duration": 1.0,
"texture": ExtResource("26_1hsxn")
}, {
"duration": 1.0,
"texture": ExtResource("27_enf7d")
}, {
"duration": 1.0,
"texture": ExtResource("28_xl5x2")
}, {
"duration": 1.0,
"texture": ExtResource("29_uqy4t")
}, {
"duration": 1.0,
"texture": ExtResource("30_jpvpq")
}, {
"duration": 1.0,
"texture": ExtResource("31_qrie3")
}, {
"duration": 1.0,
"texture": ExtResource("32_s8lbj")
}, {
"duration": 1.0,
"texture": ExtResource("33_ax13m")
}, {
"duration": 1.0,
"texture": ExtResource("34_63wk6")
}, {
"duration": 1.0,
"texture": ExtResource("35_lijpj")
}, {
"duration": 1.0,
"texture": ExtResource("36_ucrwr")
}, {
"duration": 1.0,
"texture": ExtResource("37_8tgar")
}, {
"duration": 1.0,
"texture": ExtResource("38_y8ish")
}, {
"duration": 1.0,
"texture": ExtResource("39_y2ayp")
}, {
"duration": 1.0,
"texture": ExtResource("40_s3ag7")
}, {
"duration": 1.0,
"texture": ExtResource("41_1cjjt")
}, {
"duration": 1.0,
"texture": ExtResource("42_llh2k")
}, {
"duration": 1.0,
"texture": ExtResource("43_46bgs")
}, {
"duration": 1.0,
"texture": ExtResource("44_hxlnp")
}, {
"duration": 1.0,
"texture": ExtResource("45_bwj7c")
}, {
"duration": 1.0,
"texture": ExtResource("46_v17gr")
}, {
"duration": 1.0,
"texture": ExtResource("47_lwkbm")
}, {
"duration": 1.0,
"texture": ExtResource("48_crywh")
}, {
"duration": 1.0,
"texture": ExtResource("49_p5isa")
}, {
"duration": 1.0,
"texture": ExtResource("50_fgdsd")
}, {
"duration": 1.0,
"texture": ExtResource("51_l7ifa")
}, {
"duration": 1.0,
"texture": ExtResource("52_qodqk")
}, {
"duration": 1.0,
"texture": ExtResource("53_rah2s")
}, {
"duration": 1.0,
"texture": ExtResource("54_ipiqr")
}, {
"duration": 1.0,
"texture": ExtResource("55_g386w")
}, {
"duration": 1.0,
"texture": ExtResource("56_vrowr")
}, {
"duration": 1.0,
"texture": ExtResource("57_l8abw")
}, {
"duration": 1.0,
"texture": ExtResource("58_hvhto")
}, {
"duration": 1.0,
"texture": ExtResource("59_oiq0n")
}, {
"duration": 1.0,
"texture": ExtResource("60_vsd4m")
}, {
"duration": 1.0,
"texture": ExtResource("61_q8qc5")
}, {
"duration": 1.0,
"texture": ExtResource("62_vqavr")
}, {
"duration": 1.0,
"texture": ExtResource("63_fhea2")
}, {
"duration": 1.0,
"texture": ExtResource("64_h5akr")
}, {
"duration": 1.0,
"texture": ExtResource("65_sy8qb")
}, {
"duration": 1.0,
"texture": ExtResource("66_4girj")
}, {
"duration": 1.0,
"texture": ExtResource("67_qa8jn")
}, {
"duration": 1.0,
"texture": ExtResource("68_252cu")
}, {
"duration": 1.0,
"texture": ExtResource("69_q8ld5")
}, {
"duration": 1.0,
"texture": ExtResource("70_2bc57")
}, {
"duration": 1.0,
"texture": ExtResource("71_2thbs")
}, {
"duration": 1.0,
"texture": ExtResource("72_0kidi")
}, {
"duration": 1.0,
"texture": ExtResource("73_ln204")
}, {
"duration": 1.0,
"texture": ExtResource("74_tiuoi")
}, {
"duration": 1.0,
"texture": ExtResource("75_6qx7e")
}, {
"duration": 1.0,
"texture": ExtResource("76_5eu2n")
}, {
"duration": 1.0,
"texture": ExtResource("77_pr1vu")
}, {
"duration": 1.0,
"texture": ExtResource("78_7ot8i")
}, {
"duration": 1.0,
"texture": ExtResource("79_kvawe")
}, {
"duration": 1.0,
"texture": ExtResource("80_eoyvv")
}, {
"duration": 1.0,
"texture": ExtResource("81_5752h")
}, {
"duration": 1.0,
"texture": ExtResource("82_ph64o")
}, {
"duration": 1.0,
"texture": ExtResource("83_03sii")
}, {
"duration": 1.0,
"texture": ExtResource("84_2no1l")
}, {
"duration": 1.0,
"texture": ExtResource("85_haimp")
}, {
"duration": 1.0,
"texture": ExtResource("86_cdg1b")
}, {
"duration": 1.0,
"texture": ExtResource("87_25vxj")
}, {
"duration": 1.0,
"texture": ExtResource("88_kkeqq")
}, {
"duration": 1.0,
"texture": ExtResource("89_orpxp")
}, {
"duration": 1.0,
"texture": ExtResource("90_7n3b7")
}, {
"duration": 1.0,
"texture": ExtResource("91_phpg8")
}, {
"duration": 1.0,
"texture": ExtResource("92_38l3v")
}, {
"duration": 1.0,
"texture": ExtResource("93_wroq0")
}, {
"duration": 1.0,
"texture": ExtResource("94_tdj2d")
}, {
"duration": 1.0,
"texture": ExtResource("95_7kkwj")
}, {
"duration": 1.0,
"texture": ExtResource("96_xq83n")
}, {
"duration": 1.0,
"texture": ExtResource("97_02a5c")
}],
"loop": true,
"name": &"default",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_e5f1u")
}, {
"duration": 1.0,
"texture": ExtResource("99_e865y")
}, {
"duration": 1.0,
"texture": ExtResource("100_uc12l")
}, {
"duration": 1.0,
"texture": ExtResource("101_d2l0b")
}, {
"duration": 1.0,
"texture": ExtResource("102_s016o")
}, {
"duration": 1.0,
"texture": ExtResource("103_n6e56")
}, {
"duration": 1.0,
"texture": ExtResource("104_oy15m")
}, {
"duration": 1.0,
"texture": ExtResource("105_enjjt")
}, {
"duration": 1.0,
"texture": ExtResource("106_ygc47")
}, {
"duration": 1.0,
"texture": ExtResource("107_kx18k")
}, {
"duration": 1.0,
"texture": ExtResource("108_21kfn")
}, {
"duration": 1.0,
"texture": ExtResource("109_4ka75")
}, {
"duration": 1.0,
"texture": ExtResource("110_mhgk8")
}, {
"duration": 1.0,
"texture": ExtResource("111_lnuhu")
}, {
"duration": 1.0,
"texture": ExtResource("112_kx3ud")
}, {
"duration": 1.0,
"texture": ExtResource("113_28gwc")
}, {
"duration": 1.0,
"texture": ExtResource("114_2i0ks")
}, {
"duration": 1.0,
"texture": ExtResource("115_f1rn8")
}, {
"duration": 1.0,
"texture": ExtResource("116_x6nsv")
}, {
"duration": 1.0,
"texture": ExtResource("117_e1ue3")
}, {
"duration": 1.0,
"texture": ExtResource("118_b866d")
}, {
"duration": 1.0,
"texture": ExtResource("119_pwy0y")
}, {
"duration": 1.0,
"texture": ExtResource("120_8c1p3")
}, {
"duration": 1.0,
"texture": ExtResource("121_t6kcg")
}, {
"duration": 1.0,
"texture": ExtResource("122_541rn")
}, {
"duration": 1.0,
"texture": ExtResource("123_m6lb3")
}, {
"duration": 1.0,
"texture": ExtResource("124_5aytn")
}, {
"duration": 1.0,
"texture": ExtResource("125_3oy0v")
}, {
"duration": 1.0,
"texture": ExtResource("126_k3va2")
}, {
"duration": 1.0,
"texture": ExtResource("127_vvggv")
}, {
"duration": 1.0,
"texture": ExtResource("128_s2b67")
}, {
"duration": 1.0,
"texture": ExtResource("129_8jutj")
}, {
"duration": 1.0,
"texture": ExtResource("130_hirbb")
}, {
"duration": 1.0,
"texture": ExtResource("131_umr7f")
}, {
"duration": 1.0,
"texture": ExtResource("132_3cg1k")
}, {
"duration": 1.0,
"texture": ExtResource("133_rfcey")
}, {
"duration": 1.0,
"texture": ExtResource("134_ubg4g")
}, {
"duration": 1.0,
"texture": ExtResource("135_5m81q")
}, {
"duration": 1.0,
"texture": ExtResource("136_cfjni")
}, {
"duration": 1.0,
"texture": ExtResource("137_cb0qw")
}, {
"duration": 1.0,
"texture": ExtResource("138_q3b6u")
}, {
"duration": 1.0,
"texture": ExtResource("139_r8y6u")
}, {
"duration": 1.0,
"texture": ExtResource("140_2mxll")
}, {
"duration": 1.0,
"texture": ExtResource("141_gkeca")
}, {
"duration": 1.0,
"texture": ExtResource("142_ioc6m")
}, {
"duration": 1.0,
"texture": ExtResource("143_3qogc")
}, {
"duration": 1.0,
"texture": ExtResource("144_80g5h")
}, {
"duration": 1.0,
"texture": ExtResource("145_u0om5")
}, {
"duration": 1.0,
"texture": ExtResource("146_ynskk")
}, {
"duration": 1.0,
"texture": ExtResource("147_8dt4q")
}, {
"duration": 1.0,
"texture": ExtResource("148_f47xy")
}, {
"duration": 1.0,
"texture": ExtResource("149_8imay")
}, {
"duration": 1.0,
"texture": ExtResource("150_r3xj3")
}, {
"duration": 1.0,
"texture": ExtResource("151_gyd5w")
}, {
"duration": 1.0,
"texture": ExtResource("152_dyoji")
}, {
"duration": 1.0,
"texture": ExtResource("153_2m6if")
}, {
"duration": 1.0,
"texture": ExtResource("154_4g3x6")
}, {
"duration": 1.0,
"texture": ExtResource("155_coofh")
}, {
"duration": 1.0,
"texture": ExtResource("156_lmym4")
}, {
"duration": 1.0,
"texture": ExtResource("157_bus4n")
}, {
"duration": 1.0,
"texture": ExtResource("158_3i6fl")
}, {
"duration": 1.0,
"texture": ExtResource("159_c1eld")
}, {
"duration": 1.0,
"texture": ExtResource("160_qh81s")
}, {
"duration": 1.0,
"texture": ExtResource("161_smwod")
}, {
"duration": 1.0,
"texture": ExtResource("162_vrfeh")
}, {
"duration": 1.0,
"texture": ExtResource("163_2b8kc")
}, {
"duration": 1.0,
"texture": ExtResource("164_0j2jc")
}, {
"duration": 1.0,
"texture": ExtResource("165_2vfsv")
}, {
"duration": 1.0,
"texture": ExtResource("166_q7hfd")
}, {
"duration": 1.0,
"texture": ExtResource("167_s1l82")
}, {
"duration": 1.0,
"texture": ExtResource("168_rdqwi")
}, {
"duration": 1.0,
"texture": ExtResource("169_x8b4o")
}, {
"duration": 1.0,
"texture": ExtResource("170_5btt3")
}, {
"duration": 1.0,
"texture": ExtResource("171_5wu6c")
}, {
"duration": 1.0,
"texture": ExtResource("172_k5hpy")
}, {
"duration": 1.0,
"texture": ExtResource("173_kg8cp")
}, {
"duration": 1.0,
"texture": ExtResource("174_13glq")
}, {
"duration": 1.0,
"texture": ExtResource("175_27bba")
}, {
"duration": 1.0,
"texture": ExtResource("176_dtxvn")
}, {
"duration": 1.0,
"texture": ExtResource("177_8womv")
}, {
"duration": 1.0,
"texture": ExtResource("178_j5556")
}, {
"duration": 1.0,
"texture": ExtResource("179_7ot4o")
}, {
"duration": 1.0,
"texture": ExtResource("180_yilp0")
}, {
"duration": 1.0,
"texture": ExtResource("181_nc2j5")
}, {
"duration": 1.0,
"texture": ExtResource("182_phb7l")
}, {
"duration": 1.0,
"texture": ExtResource("183_e8w4b")
}, {
"duration": 1.0,
"texture": ExtResource("184_swy83")
}, {
"duration": 1.0,
"texture": ExtResource("185_3hrn4")
}, {
"duration": 1.0,
"texture": ExtResource("186_f0lna")
}, {
"duration": 1.0,
"texture": ExtResource("187_5vd8g")
}, {
"duration": 1.0,
"texture": ExtResource("188_d57ey")
}, {
"duration": 1.0,
"texture": ExtResource("189_cly3j")
}, {
"duration": 1.0,
"texture": ExtResource("190_vtrw6")
}, {
"duration": 1.0,
"texture": ExtResource("191_7ciav")
}, {
"duration": 1.0,
"texture": ExtResource("192_v3s2o")
}],
"loop": true,
"name": &"defaultHJ",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("243_cernh")
}, {
"duration": 1.0,
"texture": ExtResource("244_u63vv")
}, {
"duration": 1.0,
"texture": ExtResource("245_hyku3")
}, {
"duration": 1.0,
"texture": ExtResource("246_d8tms")
}, {
"duration": 1.0,
"texture": ExtResource("247_2x8n6")
}, {
"duration": 1.0,
"texture": ExtResource("248_jgb6q")
}, {
"duration": 1.0,
"texture": ExtResource("249_xou2j")
}, {
"duration": 1.0,
"texture": ExtResource("250_bggom")
}, {
"duration": 1.0,
"texture": ExtResource("251_6mvk4")
}, {
"duration": 1.0,
"texture": ExtResource("252_bmrp0")
}, {
"duration": 1.0,
"texture": ExtResource("253_ens3n")
}, {
"duration": 1.0,
"texture": ExtResource("254_6dp8n")
}, {
"duration": 1.0,
"texture": ExtResource("255_71vut")
}, {
"duration": 1.0,
"texture": ExtResource("256_5ac7f")
}, {
"duration": 1.0,
"texture": ExtResource("257_gf0fx")
}, {
"duration": 1.0,
"texture": ExtResource("258_uf7sg")
}, {
"duration": 1.0,
"texture": ExtResource("259_hqqdh")
}, {
"duration": 1.0,
"texture": ExtResource("260_mq44a")
}, {
"duration": 1.0,
"texture": ExtResource("261_ekqm3")
}, {
"duration": 1.0,
"texture": ExtResource("262_8ox8q")
}, {
"duration": 1.0,
"texture": ExtResource("263_2dotl")
}, {
"duration": 1.0,
"texture": ExtResource("264_p3ca0")
}, {
"duration": 1.0,
"texture": ExtResource("265_tpvaq")
}, {
"duration": 1.0,
"texture": ExtResource("266_w7nxs")
}],
"loop": true,
"name": &"jump",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("217_42sd6")
}, {
"duration": 1.0,
"texture": ExtResource("218_2n5ol")
}, {
"duration": 1.0,
"texture": ExtResource("219_fdmab")
}, {
"duration": 1.0,
"texture": ExtResource("220_27hwl")
}, {
"duration": 1.0,
"texture": ExtResource("221_hxssc")
}, {
"duration": 1.0,
"texture": ExtResource("222_shpoa")
}, {
"duration": 1.0,
"texture": ExtResource("223_h0av4")
}, {
"duration": 1.0,
"texture": ExtResource("224_pypb1")
}, {
"duration": 1.0,
"texture": ExtResource("225_yh7xx")
}, {
"duration": 1.0,
"texture": ExtResource("226_rqq18")
}, {
"duration": 1.0,
"texture": ExtResource("227_gay2j")
}, {
"duration": 1.0,
"texture": ExtResource("228_s5e82")
}, {
"duration": 1.0,
"texture": ExtResource("229_ib65p")
}, {
"duration": 1.0,
"texture": ExtResource("230_n7rl5")
}, {
"duration": 1.0,
"texture": ExtResource("231_nvutm")
}, {
"duration": 1.0,
"texture": ExtResource("232_w1srx")
}, {
"duration": 1.0,
"texture": ExtResource("233_tl8lq")
}, {
"duration": 1.0,
"texture": ExtResource("234_3bmdh")
}, {
"duration": 1.0,
"texture": ExtResource("235_vjmvy")
}, {
"duration": 1.0,
"texture": ExtResource("236_p4o12")
}, {
"duration": 1.0,
"texture": ExtResource("237_wiyay")
}, {
"duration": 1.0,
"texture": ExtResource("238_ui60i")
}, {
"duration": 1.0,
"texture": ExtResource("239_hg32m")
}, {
"duration": 1.0,
"texture": ExtResource("240_jbnsl")
}],
"loop": true,
"name": &"jumpHJ",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("267_5jfrv")
}],
"loop": true,
"name": &"landing",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("242_e865y")
}],
"loop": true,
"name": &"landingHJ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("268_2p477")
}, {
"duration": 1.0,
"texture": ExtResource("269_7srao")
}, {
"duration": 1.0,
"texture": ExtResource("270_ikobr")
}, {
"duration": 1.0,
"texture": ExtResource("271_82lnk")
}, {
"duration": 1.0,
"texture": ExtResource("272_ejy0e")
}, {
"duration": 1.0,
"texture": ExtResource("273_wce8b")
}, {
"duration": 1.0,
"texture": ExtResource("274_x7cyh")
}, {
"duration": 1.0,
"texture": ExtResource("275_pc4g7")
}, {
"duration": 1.0,
"texture": ExtResource("276_6ock4")
}, {
"duration": 1.0,
"texture": ExtResource("277_x1e1e")
}, {
"duration": 1.0,
"texture": ExtResource("278_inrkq")
}, {
"duration": 1.0,
"texture": ExtResource("279_5wbyv")
}, {
"duration": 1.0,
"texture": ExtResource("280_qemwt")
}, {
"duration": 1.0,
"texture": ExtResource("281_6ig1y")
}, {
"duration": 1.0,
"texture": ExtResource("282_3e0ok")
}, {
"duration": 1.0,
"texture": ExtResource("283_gy1a5")
}, {
"duration": 1.0,
"texture": ExtResource("284_iqnux")
}, {
"duration": 1.0,
"texture": ExtResource("285_fyk1n")
}, {
"duration": 1.0,
"texture": ExtResource("286_36n8l")
}, {
"duration": 1.0,
"texture": ExtResource("287_fe4kl")
}, {
"duration": 1.0,
"texture": ExtResource("288_3522m")
}, {
"duration": 1.0,
"texture": ExtResource("289_8072b")
}, {
"duration": 1.0,
"texture": ExtResource("290_8obgd")
}, {
"duration": 1.0,
"texture": ExtResource("291_cf2pk")
}, {
"duration": 1.0,
"texture": ExtResource("292_plp5m")
}, {
"duration": 1.0,
"texture": ExtResource("293_na8mn")
}, {
"duration": 1.0,
"texture": ExtResource("294_vnjfe")
}, {
"duration": 1.0,
"texture": ExtResource("295_43r3e")
}, {
"duration": 1.0,
"texture": ExtResource("296_8dl20")
}, {
"duration": 1.0,
"texture": ExtResource("297_1nd2g")
}, {
"duration": 1.0,
"texture": ExtResource("298_3xdrl")
}, {
"duration": 1.0,
"texture": ExtResource("299_dkj52")
}, {
"duration": 1.0,
"texture": ExtResource("300_n4pc8")
}, {
"duration": 1.0,
"texture": ExtResource("301_dxdva")
}, {
"duration": 1.0,
"texture": ExtResource("302_qo5q5")
}, {
"duration": 1.0,
"texture": ExtResource("303_a23wj")
}, {
"duration": 1.0,
"texture": ExtResource("304_5c5b2")
}, {
"duration": 1.0,
"texture": ExtResource("305_qll6p")
}, {
"duration": 1.0,
"texture": ExtResource("306_u4xrf")
}, {
"duration": 1.0,
"texture": ExtResource("307_cyotf")
}, {
"duration": 1.0,
"texture": ExtResource("308_ko6m6")
}, {
"duration": 1.0,
"texture": ExtResource("309_lo2ib")
}, {
"duration": 1.0,
"texture": ExtResource("310_u1bsm")
}, {
"duration": 1.0,
"texture": ExtResource("311_fvoas")
}, {
"duration": 1.0,
"texture": ExtResource("312_pgewy")
}, {
"duration": 1.0,
"texture": ExtResource("313_ki2ck")
}],
"loop": true,
"name": &"ledge_grab",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("289_u0om5")
}, {
"duration": 1.0,
"texture": ExtResource("290_ynskk")
}, {
"duration": 1.0,
"texture": ExtResource("291_8dt4q")
}, {
"duration": 1.0,
"texture": ExtResource("292_f47xy")
}, {
"duration": 1.0,
"texture": ExtResource("293_8imay")
}, {
"duration": 1.0,
"texture": ExtResource("294_r3xj3")
}, {
"duration": 1.0,
"texture": ExtResource("295_gyd5w")
}, {
"duration": 1.0,
"texture": ExtResource("296_dyoji")
}, {
"duration": 1.0,
"texture": ExtResource("297_2m6if")
}, {
"duration": 1.0,
"texture": ExtResource("298_4g3x6")
}, {
"duration": 1.0,
"texture": ExtResource("299_coofh")
}, {
"duration": 1.0,
"texture": ExtResource("300_lmym4")
}, {
"duration": 1.0,
"texture": ExtResource("301_bus4n")
}, {
"duration": 1.0,
"texture": ExtResource("302_3i6fl")
}, {
"duration": 1.0,
"texture": ExtResource("303_c1eld")
}, {
"duration": 1.0,
"texture": ExtResource("304_qh81s")
}, {
"duration": 1.0,
"texture": ExtResource("305_smwod")
}, {
"duration": 1.0,
"texture": ExtResource("306_vrfeh")
}, {
"duration": 1.0,
"texture": ExtResource("307_2b8kc")
}, {
"duration": 1.0,
"texture": ExtResource("308_0j2jc")
}, {
"duration": 1.0,
"texture": ExtResource("309_2vfsv")
}, {
"duration": 1.0,
"texture": ExtResource("310_q7hfd")
}, {
"duration": 1.0,
"texture": ExtResource("311_s1l82")
}, {
"duration": 1.0,
"texture": ExtResource("312_rdqwi")
}, {
"duration": 1.0,
"texture": ExtResource("313_x8b4o")
}, {
"duration": 1.0,
"texture": ExtResource("314_5btt3")
}, {
"duration": 1.0,
"texture": ExtResource("315_5wu6c")
}, {
"duration": 1.0,
"texture": ExtResource("316_k5hpy")
}, {
"duration": 1.0,
"texture": ExtResource("317_kg8cp")
}, {
"duration": 1.0,
"texture": ExtResource("318_13glq")
}, {
"duration": 1.0,
"texture": ExtResource("319_27bba")
}, {
"duration": 1.0,
"texture": ExtResource("320_dtxvn")
}, {
"duration": 1.0,
"texture": ExtResource("321_8womv")
}, {
"duration": 1.0,
"texture": ExtResource("322_j5556")
}, {
"duration": 1.0,
"texture": ExtResource("323_7ot4o")
}, {
"duration": 1.0,
"texture": ExtResource("324_yilp0")
}, {
"duration": 1.0,
"texture": ExtResource("325_nc2j5")
}, {
"duration": 1.0,
"texture": ExtResource("326_phb7l")
}, {
"duration": 1.0,
"texture": ExtResource("327_e8w4b")
}, {
"duration": 1.0,
"texture": ExtResource("328_swy83")
}, {
"duration": 1.0,
"texture": ExtResource("329_3hrn4")
}, {
"duration": 1.0,
"texture": ExtResource("330_f0lna")
}, {
"duration": 1.0,
"texture": ExtResource("331_5vd8g")
}, {
"duration": 1.0,
"texture": ExtResource("332_d57ey")
}, {
"duration": 1.0,
"texture": ExtResource("333_cly3j")
}, {
"duration": 1.0,
"texture": ExtResource("334_vtrw6")
}],
"loop": true,
"name": &"ledge_grabHJ",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("314_slyq7")
}, {
"duration": 1.0,
"texture": ExtResource("315_h5xo4")
}, {
"duration": 1.0,
"texture": ExtResource("316_b1qcs")
}, {
"duration": 1.0,
"texture": ExtResource("317_sp7sx")
}, {
"duration": 1.0,
"texture": ExtResource("318_n6br3")
}, {
"duration": 1.0,
"texture": ExtResource("319_qg60k")
}, {
"duration": 1.0,
"texture": ExtResource("320_1rmae")
}, {
"duration": 1.0,
"texture": ExtResource("321_2c6oe")
}, {
"duration": 1.0,
"texture": ExtResource("322_nns7v")
}, {
"duration": 1.0,
"texture": ExtResource("323_wvgfk")
}, {
"duration": 1.0,
"texture": ExtResource("324_awifh")
}, {
"duration": 1.0,
"texture": ExtResource("325_dcdgb")
}, {
"duration": 1.0,
"texture": ExtResource("326_5w7ea")
}, {
"duration": 1.0,
"texture": ExtResource("327_xrxn0")
}, {
"duration": 1.0,
"texture": ExtResource("328_0tjcr")
}, {
"duration": 1.0,
"texture": ExtResource("329_jm6od")
}],
"loop": true,
"name": &"run",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("351_2vfsv")
}, {
"duration": 1.0,
"texture": ExtResource("352_q7hfd")
}, {
"duration": 1.0,
"texture": ExtResource("353_s1l82")
}, {
"duration": 1.0,
"texture": ExtResource("354_rdqwi")
}, {
"duration": 1.0,
"texture": ExtResource("355_x8b4o")
}, {
"duration": 1.0,
"texture": ExtResource("356_5btt3")
}, {
"duration": 1.0,
"texture": ExtResource("357_5wu6c")
}, {
"duration": 1.0,
"texture": ExtResource("358_k5hpy")
}, {
"duration": 1.0,
"texture": ExtResource("359_kg8cp")
}, {
"duration": 1.0,
"texture": ExtResource("360_13glq")
}, {
"duration": 1.0,
"texture": ExtResource("361_27bba")
}, {
"duration": 1.0,
"texture": ExtResource("362_dtxvn")
}, {
"duration": 1.0,
"texture": ExtResource("363_8womv")
}, {
"duration": 1.0,
"texture": ExtResource("364_j5556")
}, {
"duration": 1.0,
"texture": ExtResource("365_7ot4o")
}, {
"duration": 1.0,
"texture": ExtResource("366_yilp0")
}, {
"duration": 1.0,
"texture": ExtResource("367_nc2j5")
}, {
"duration": 1.0,
"texture": ExtResource("368_phb7l")
}, {
"duration": 1.0,
"texture": ExtResource("369_e8w4b")
}, {
"duration": 1.0,
"texture": ExtResource("370_swy83")
}],
"loop": true,
"name": &"runHJ",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("330_mjrqe")
}, {
"duration": 1.0,
"texture": ExtResource("331_m67c5")
}, {
"duration": 1.0,
"texture": ExtResource("332_7jdlr")
}, {
"duration": 1.0,
"texture": ExtResource("333_5sk4n")
}, {
"duration": 1.0,
"texture": ExtResource("334_hyfnk")
}],
"loop": true,
"name": &"slow_falling",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("376_5btt3")
}, {
"duration": 1.0,
"texture": ExtResource("377_5wu6c")
}, {
"duration": 1.0,
"texture": ExtResource("378_k5hpy")
}, {
"duration": 1.0,
"texture": ExtResource("379_kg8cp")
}, {
"duration": 1.0,
"texture": ExtResource("380_13glq")
}],
"loop": true,
"name": &"slow_fallingHJ",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
light_mask = 513
visibility_layer = 513
z_index = 10
scale = Vector2(2, 2)
collision_mask = 14
script = ExtResource("1_rajx7")
acceleration = 1200.0
max_speed = 480.0
friction = 4000.0

[node name="PlayerHitbox" type="CollisionShape2D" parent="." groups=["Player"]]
light_mask = 513
visibility_layer = 513
position = Vector2(1.59998, 0.949997)
rotation = 1.5708
scale = Vector2(0.949095, -0.987228)
shape = SubResource("RectangleShape2D_xont5")

[node name="CollisionHolder" type="Node2D" parent="."]
light_mask = 513
visibility_layer = 513
position = Vector2(-1, -7.5)

[node name="GrabHandRayCast" type="RayCast2D" parent="CollisionHolder"]
position = Vector2(0, -32)
target_position = Vector2(55, 0)
collision_mask = 6

[node name="GrabCheckRayCast" type="RayCast2D" parent="CollisionHolder"]
position = Vector2(0, -22.5)
target_position = Vector2(55, 0)
collision_mask = 6

[node name="SlowFallHandRayCast" type="RayCast2D" parent="CollisionHolder"]
position = Vector2(0, -32)
target_position = Vector2(55, 0.5)
collision_mask = 8
collide_with_areas = true

[node name="SlowFallCheckRayCast" type="RayCast2D" parent="CollisionHolder"]
position = Vector2(0, -23)
target_position = Vector2(55, 0)
collision_mask = 8
collide_with_areas = true

[node name="GroundRay" type="RayCast2D" parent="CollisionHolder"]
collision_mask = 14

[node name="StaticPanelCollision" parent="." instance=ExtResource("5_3o7qo")]
light_mask = 513
visibility_layer = 513
scale = Vector2(4, 4)

[node name="PlatformDetector" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_ir7wy")

[node name="AnimatedSprite2D_1" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.5)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_7105b")
animation = &"slow_fallingHJ"
frame = 2
frame_progress = 0.229841

[node name="AudioManager" type="Node2D" parent="."]

[node name="Audio_Jump" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("381_5wu6c")
max_distance = 4096.0

[node name="Audio_Land" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("382_k5hpy")
max_distance = 4096.0

[node name="Audio_LedgeGrab" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("383_13glq")
max_distance = 4096.0

[node name="Audio_SlowFall" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("384_27bba")
max_distance = 4096.0

[node name="Audio_WalkStart" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("385_j5556")
max_distance = 4096.0

[node name="Audio_Dragging" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("386_7ot4o")
max_distance = 4096.0

[node name="Audio_DragEnd" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("387_yilp0")
max_distance = 4096.0

[node name="Audio_DragThreshold" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("388_nc2j5")
max_distance = 4096.0

[node name="Audio_DragFullyReplenish" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("389_7ot4o")
max_distance = 4096.0

[node name="Audio_IllegalDrag" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("390_yilp0")
max_distance = 4096.0

[node name="Audio_GameOver" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("390_e8w4b")
max_distance = 4096.0

[node name="Audio_HypnotizeBefore" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("391_nc2j5")
max_distance = 4096.0

[node name="Audio_HypnotizeAfter" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("392_phb7l")
max_distance = 4096.0

[node name="Audio_NPCTalking" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("394_swy83")
max_distance = 4096.0

[node name="Audio_PanelReveal" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("395_3hrn4")
max_distance = 4096.0

[node name="Audio_Respawn" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("396_f0lna")
max_distance = 4096.0

[node name="Audio_ChangeScene" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("397_5vd8g")

[connection signal="area_entered" from="PlatformDetector" to="." method="_on_platform_entered"]
[connection signal="area_exited" from="PlatformDetector" to="." method="_on_platform_exited"]
